9/25/15, 11:50 - Group creator created group "CSE ROCKЁЯО╕STARЁЯМЯ 2012ЁЯТЦ2015"
9/25/15, 11:50 - You were added
7/12/22, 18:46 - Rupesh2: <Media omitted>
7/12/22, 18:46 - Rupesh2: <Media omitted>
8/7/22, 12:09 - +91 70007 15200: <Media omitted>
8/7/22, 12:58 - Yogendre Poly: <Media omitted>
8/7/22, 13:36 - Rupesh2: HAPPY HAPPY FRIENDSHIP DAY ME CSE KE MITRO...ЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯШКЁЯШКЁЯШКЁЯШК
8/7/22, 13:39 - Ajay Poly: *рдорд┐рддреНрд░рддрд╛ рджрд┐рд╡рд╕ рдХреА  рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднрдХрд╛рдордирд╛рдПрдБ рдорд┐рддреНрд░реЛрдВ...*
8/7/22, 14:10 - Monika Rani: <Media omitted>
8/7/22, 14:25 - Ambilkar: Happy Friendship Day Friends ЁЯТРЁЯТРЁЯТРЁЯе│ЁЯе│ЁЯе│
8/11/22, 11:44 - +91 70007 15200: <Media omitted>
*рдореГрджреБрд▓ рд╕реНрдиреЗрд╣ рдЕрдЯреВрдЯ рд╡рд┐рд╢реНрд╡рд╛рд╕ рдФрд░ рд╕рдорд░реНрдкрдг рд╕реЗ рдкрд░рд┐рдкреВрд░реНрдг рднрд╛рдИ рдмрд╣рди рдХреЗ рдкрд╛рд╡рди рдкрд░реНрд╡ рд░рдХреНрд╖рд╛рдмрдВрдзрди рдХреА рд╕рднреА рдХреЛ рд╣рд╛рд░реНрджрд┐рдХ рдмрдзрд╛рдИ*
8/21/22, 19:05 - +91 70007 15200: https://youtu.be/l7ol99k5EO0
8/21/22, 19:06 - +91 70007 15200: Nanda Jaahi hamar teej Tihar.... apne aane wale generation ko iska Gyaan jrur deve
8/28/22, 20:47 - +91 70007 15200: рддреАрдЬрд╛ рдордирд╛рдП рдордИрдХреЗ рдЬрд╛рдП рдХреЗ рдмрд╛рдж рдкрддрд┐ рдорди рдмрд░ рдЯрд┐рдкреНрд╕

1.рдЪрд┐рдХрди рдордЯрди рдЕрдВрдбрд╛ рдЬреЗрди рднреА рд▓рд╛рд╡ рдУрд▓рд╛ рдШрд░ рдХреЗ рд░рдЦреЗ рдиреВрди рдорд╕рд╛рд▓рд╛ рддреЗрд▓ рдо рдХрднреВ рдЭрди рдмрдирд╛рд╡, рд╕рдм рд╕рдорд╛рди рдмрд╛рд╣рд┐рд░ рд▓реЗ рд▓рд╛рдирд╛ рд╣реЗ рдмрд╛рдВрдЪреЗ рдХреЗ рдмрд╛рдж рднрд▓реЗ рдлреЗрдВрдХ рджреЗрд╣рд╛, рдбрдмреНрдмрд╛ рдорди рдо рдЪрд┐рдиреНрд╣рд╛ рдкрд╛рд░ рдХреЗ рдЬрд╛рдП рд░рд╣рд┐рдереЗ
2. рдкреЗрдкрд░ рд▓ рдмрд┐рдЫрд╛ рдХреЗ рдлрд▓реНрд▓реА рджрд╛рдирд╛. рдЖрд▓реВ рднреВрдЬрд┐рдпрд╛. рдореБрдВрдЧ рджрд╛рд▓ рдЦрд╛рдП рдХреЗ рдмрд╛рдж рдЕрдкрди рдЖрдк рд▓ рд╣реЛрд╢рд┐рдпрд╛рд░ рд╕рдордЭреЗ рдХреЗ рдХреЛрд╢рд┐рд╢ рдЭрди рдХрд░рд┐рд╣рд╛, рдПрдХ рджрд╛рдирд╛ рднреА рдПрддрд┐ рддреЗрддреА рдЦрдЯрд┐рдпрд╛ рд╕реЛрдлрд╛ рдХреЗ рдЧрджреНрджрд╛ рдХреЗ рдмреАрдЪ рдЧрд▓рддреА рд╕реЗ рджрдм рд╕рдХрдд рд╣реЗ рдРрдорд╛ рд╕рд╛рд╡рдзрд╛рдиреА рдмрд░рддрд╛
3. рд╣рдореЗрд╢рд╛ рддрдИрдпрд╛рд░ рд░рд╣рд╛ рдХрднреВ рднреА рд╡реАрдбрд┐рдпреЛ рдХрд╛рд▓ рдЖ рд╕рдХрдд рд╣реЗ рдХрд╛ рдмреЛрд▓рдирд╛ рд╣реЗ рдкрд╣рд▓реА рд▓реЗ рджреВ рддреАрди рдЯрд╛рдкрд┐рдХ рдмрдирд╛ рдХреЗ рд░рдЦ рд▓реЗ рд░рд╣рд╛
4. рд╡реАрдбрд┐рдпреЛ рдХрд╛рд▓рд┐рдВрдЧ рдо рдореЗрдВрд╣рджреА рд▓ рджрд┐рдЦрд╛рдП рдХреЗ рдмрд╣рд╛рдирд╛ рдорд╛рд╣реМрд▓ рдЯрдЯреЛрд▓реЗ рдЬрд╛ рд╕рдХрдд рд╣реЗ рдР рдмреЗрд░рд╛ рдЦрд╛рд╕ рд╕рд╛рд╡рдзрд╛рдиреА рдмрд░рддрдирд╛ рд╣реЗ
5. рд╡реАрдбрд┐рдпреЛ рдХрд╛рд▓рд┐рдВрдЧ рдо рд╣рдореЗрд╢рд╛ рдореБрдВрд╣ рд▓рдЯрдХрд╛ рдХреЗ рдмрд╛рдд рдХрд░рдирд╛ рд╣реЗ рдЬрдИрд╕ рдмрд┐рд╣рдирд┐рдпрд╛рдВ рд▓реЗ рдХреБрдЫреБ рдирдИ рдЦрд╛рдП рд╣рд╡ рдЯрд╛рдИрдк
6. рдШреЗрд░реА рдмреЗрд░реА рдореМрдХрд╛ рдорд┐рд▓рдп рдд рдореИрд╕реЗрдЬ рдЬрд░реБрд░ рдХрд░рдирд╛ рд╣реЗ рдХреБрдЫ рдЦрд╛рдИ рдХрд┐ рдирд╣реАрдВ рдореЗрд░реЗ рд▓рд┐рдП рднреВрдЦрд╛ рдордд рд░рд╣реЛрдВ рдХреБрдЫ рдЦрд╛ рд▓реЛ
7. рдлреНрд░реАрдЬрд░ рдо рд░рдЦрд╛рдП рдмрд╛рдЯрд▓ рдХреЗ рдХрднреВ рдЙрдкрдпреЛрдЧ рдЭрди рдХрд░рд╡, рдЕрд╣реА рдо рдкрдХрдбрд╝рд╛рдП рдХреЗ рдбрд░ рд░рд╣рд┐рдереЗ, рд▓рд╛рд▓ рдкрд┐рд▓рд╛ рдмрд╛рдЯрд▓ рд░рдЦ рдХреЗ рдЬрд╛рдП рд░рд╣рд┐рдереЗ рдЕрдК рдЖрдереЗ рдд рдЧреБрд▓рд╛рдмреА рдиреАрд▓рд╛ рдмрд╛рдЯрд▓ рд░рдЦрд╛рдП рдорд┐рд▓рдереЗ рдЬреЗрдХрд░ рдЬрд╡рд╛рдм рджреЗрдирд╛ рдореБрд╢реНрдХрд┐рд▓ рд╣реЛ рдЬрд╛рддреЗ
8. рдордИрдХреЗ рд▓реЗ рдорд┐рд▓реЗ рд╕рд╛рдбрд╝реА рдХреЗ рдЖрдВрдЦреА рдореБрдВрдж рдХреЗ рддрд╛рд░рд┐рдл рдХрд░рдирд╛ рд╣реЗ 

рд╕реЗрдл рд░рд╣рд╡ рд╕реЗрдл рддреАрдЬрд╛ рдордирд╛рд╡...рдореЛрд░ рдХрддрд┐ рд▓реЗ рдЬрдирд╣рд┐рдд рдо рдЬрд╛рд░реА
8/28/22, 20:48 - +91 70007 15200: *Apply for Married Boy's* ЁЯШО
8/29/22, 10:32 - +91 96910 34024: Happy birthday Rupesh BhaiЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВ
8/29/22, 10:34 - Rupesh2: рдмрд╣реБрдд рдмрд╣реБрдд рдзрдиреНрдпрд╡рд╛рдж рднрд╛рдИ....
8/29/22, 13:19 - Yogendre Poly: Happy Birthday to you bade bhai
8/29/22, 13:22 - Binu 2: Happy Birthday to you bhai.....
8/29/22, 13:26 - +91 6267 733 088: Happy Birthday Rupesh bhaiya ЁЯН╣ЁЯе│ЁЯе│
8/29/22, 13:27 - +91 70007 15200: <Media omitted>
8/29/22, 13:42 - +91 78285 81190: Happy birthday to Rupesh bhai
9/15/22, 20:59 - Yogendre Poly: Happy farji Engineer bhaiyo and bahno
9/15/22, 20:59 - Yogendre Poly: ЁЯШЖЁЯШЖ
9/15/22, 21:00 - Monika Rani: U too... BroЁЯШВЁЯШВ
9/15/22, 21:00 - Yogendre Poly: Abhi tak sab soye ho
9/15/22, 21:00 - Monika Rani: Nahi ... Tum jagoge kb isk await kr rhe the
9/15/22, 21:00 - Monika Rani: ЁЯШЖ
9/15/22, 21:01 - Yogendre Poly: Ha Mai kumbhkarn hu na
9/15/22, 21:01 - Yogendre Poly: ЁЯШЖЁЯШЖЁЯШЖ
9/15/22, 21:01 - Yogendre Poly: Bhul gaya tha
9/15/22, 21:01 - Yogendre Poly: Ho gaya khana
9/15/22, 21:01 - Monika Rani: Kaa bole ab .. jaisi apki iksha ЁЯШЕ
9/15/22, 21:02 - Monika Rani: Hmm
9/15/22, 21:02 - Monika Rani: Apka?
9/15/22, 21:02 - Yogendre Poly: Ha
9/15/22, 21:02 - Yogendre Poly: Nahi hua hai
9/15/22, 21:02 - Monika Rani: Hm
9/15/22, 21:02 - Yogendre Poly: CSE group khandhar sa ho gaya hai
9/15/22, 21:03 - Yogendre Poly: Khali mat chhodo bhoot aa jayega
9/15/22, 21:03 - Monika Rani: Aap logg hi to raunak h bhaiya
9/15/22, 21:04 - Yogendre Poly: ЁЯе▒ЁЯе▒
9/15/22, 21:04 - Yogendre Poly: Kya bat hai
9/15/22, 21:04 - Monika Rani: Jii.. bilkul
9/15/22, 21:04 - Monika Rani: Tarif bardasht nai ho ri... Ab dekho engineer sahb seЁЯдг
9/15/22, 21:04 - Yogendre Poly: Baki sab apne sadi suda life me wyast hai lgta hai
9/15/22, 21:05 - Monika Rani: Aisa hi lg ra
9/15/22, 21:05 - Yogendre Poly: ЁЯе│
9/15/22, 21:05 - Monika Rani: ЁЯШЫ
9/15/22, 21:05 - Yogendre Poly: But jinka nahi hua o kya kar rahe hai...yaro
9/15/22, 21:05 - Yogendre Poly: Utho jago msg karo
9/15/22, 21:05 - Monika Rani: Wo paise kama rhe honge
9/15/22, 21:05 - Monika Rani: ЁЯдг
9/15/22, 21:06 - Yogendre Poly: Sadi k liye
9/15/22, 21:06 - Yogendre Poly: ЁЯШМ
9/15/22, 21:06 - Monika Rani: Yaa setting kr rhe honge
9/15/22, 21:06 - Monika Rani: Hmm
9/15/22, 21:06 - Yogendre Poly: Ye bhi sahi hai
9/15/22, 21:06 - Monika Rani: Ji
9/15/22, 21:07 - Yogendre Poly: Waise do tin to bache ho
9/15/22, 21:07 - Yogendre Poly: Kya setting me lage ho
9/15/22, 21:07 - Monika Rani: Kaun kaun
9/15/22, 21:07 - Yogendre Poly: Wa
9/15/22, 21:07 - Yogendre Poly: Sab jante ho
9/15/22, 21:07 - Monika Rani: ЁЯдгЁЯдг
9/15/22, 21:07 - Monika Rani: Ji
9/15/22, 21:08 - Yogendre Poly: Baki sab to Kat jaye hai
9/15/22, 21:08 - Yogendre Poly: Waise last sadi Mera yadgar tha
9/15/22, 21:08 - Yogendre Poly: Plate k liye ladna pada tha
9/15/22, 21:08 - Monika Rani: Hmm... Kisse to humne bi sune h
9/15/22, 21:09 - Yogendre Poly: Konse kisse
9/15/22, 21:09 - Monika Rani: ЁЯШГ
9/15/22, 21:09 - Monika Rani: Yaii
9/15/22, 21:09 - Yogendre Poly: Hmm
9/15/22, 21:09 - Yogendre Poly: Kya karte
9/15/22, 21:10 - Monika Rani: Khana Naa sahi pina to khub hua hogaЁЯдг
9/15/22, 21:10 - Yogendre Poly: ЁЯлбЁЯлб
9/15/22, 21:10 - Yogendre Poly: ЁЯШН
9/15/22, 21:11 - Monika Rani: ЁЯдг
9/15/22, 21:12 - Yogendre Poly: Pani pi pi k to sote the
9/15/22, 21:12 - Monika Rani: Achchha
9/15/22, 21:12 - Yogendre Poly: Sidha pani tanki utha laye the room me
9/15/22, 21:13 - Yogendre Poly: Bhai chhotu tere pass video hoga bhejna to
9/15/22, 21:13 - Monika Rani: Pheko... Aaj main bahut free hu lapetne koЁЯдгЁЯдг
9/15/22, 21:13 - Yogendre Poly: Are kya bat hai
9/15/22, 21:13 - Yogendre Poly: ЁЯСМЁЯП╗
9/15/22, 21:13 - Monika Rani: Viral ho jaoge Bhai soch loЁЯдг
9/15/22, 21:13 - Yogendre Poly: Mai nind me hu
9/15/22, 21:13 - Monika Rani: Tata... Sd
9/15/22, 21:14 - Yogendre Poly: Chahte hai papular ho jaye
9/15/22, 21:14 - Monika Rani: Ok
9/15/22, 21:14 - Yogendre Poly: Abhi thoda der hua hai MH gaye the waha se aye
9/15/22, 21:15 - Yogendre Poly: Pre wedding shoot me
9/15/22, 21:15 - Monika Rani: Bahut badhiya
9/15/22, 21:15 - Monika Rani: Koi baat ni Aram kro
9/15/22, 21:16 - Yogendre Poly: Hmm
9/15/22, 21:16 - Yogendre Poly: Waise Jane se pahle tala laga dena group me
9/15/22, 21:17 - Yogendre Poly: ЁЯШДЁЯШД
9/15/22, 21:17 - Monika Rani: Aap hi lga do mai to phle bhag rhiЁЯдгЁЯдг
9/15/22, 21:17 - Yogendre Poly: Kabristan sa ho gaya hai
9/15/22, 21:17 - Monika Rani: Chabi hmare grp k buzurg ko de denaЁЯдгЁЯдгЁЯдг
9/15/22, 21:17 - Yogendre Poly: Kisko
9/15/22, 21:18 - Yogendre Poly: ЁЯдФ
9/15/22, 21:18 - Monika Rani: рд╕рд┐рдпрд╛рди
9/15/22, 21:18 - Yogendre Poly: Kon hai o
9/15/22, 21:19 - Yogendre Poly: Maha purus
9/15/22, 21:19 - Monika Rani: Hey ishwar
9/15/22, 21:19 - Monika Rani: Rupesh
9/15/22, 21:19 - Monika Rani: ЁЯдгЁЯдг
9/15/22, 21:19 - Yogendre Poly: ЁЯШБ
9/15/22, 21:19 - Monika Rani: Kya bhaiредредap bi
9/15/22, 21:19 - Yogendre Poly: ЁЯдк
9/15/22, 21:19 - Yogendre Poly: Kaha ha ga siyan
9/15/22, 21:20 - Yogendre Poly: Chlo thik good night
9/15/22, 21:20 - Monika Rani: рдирдИ рдП
9/15/22, 21:20 - Monika Rani: рдЕрдкрди рд▓рдЗрдХрд╛ рд▓рд╛ рдЦреЗрд▓рд╛рдд рд╣реЛрд╣реА
9/15/22, 21:20 - Yogendre Poly: Hao
9/15/22, 21:21 - Yogendre Poly: ЁЯдй
9/16/22, 09:10 - +91 70007 15200: <Media omitted>
India's Largest Telescope
9/16/22, 19:39 - Rupesh2: <Media omitted>
9/16/22, 20:10 - Monika Rani: ЁЯСНЁЯШД
9/16/22, 20:17 - Ambilkar: ЁЯдЧ
9/16/22, 21:43 - +91 70007 15200: Tu bs videos dekh kr hi motivate hovo....Bak bak krne l liye to tere pass khud time nhi.....bdaa gyaan bant rhaЁЯШВ
9/17/22, 07:43 - Yogendre Poly: <Media omitted>
9/17/22, 08:05 - +91 70007 15200: ЁЯЩПЁЯП╗
9/17/22, 08:08 - +91 70004 28713: ЁЯЩПЁЯП╗
9/17/22, 11:37 - +91 70007 15200: https://www.youtube.com/watch?v=CyXqnaODBaA
9/19/22, 11:11 - +91 70007 15200: https://www.youtube.com/watch?v=kxVLIjrrESE
9/30/22, 10:16 - Rupesh2: <Media omitted>
9/30/22, 10:37 - +91 6267 733 088: Happy birthday Bhai ЁЯОВЁЯОВЁЯШНЁЯШНЁЯШНЁЯШН
9/30/22, 11:08 - Yogendre Poly: Happy birthday chhotu
9/30/22, 11:10 - +91 6267 733 088: Happy birthday Lokesh bhai
9/30/22, 11:14 - +91 80853 77549: ЁЯОВ HAPPY BIRTHDAY LOKIЁЯОВ
9/30/22, 12:32 - Binu 2: <Media omitted>
Happy Birthday to you bhai...
9/30/22, 12:32 - Binu 2: <Media omitted>
9/30/22, 12:32 - Binu 2: <Media omitted>
9/30/22, 12:32 - Binu 2: <Media omitted>
9/30/22, 18:04 - +91 70007 15200: Thank You BhaiЁЯдЭтШ║я╕П
9/30/22, 18:05 - +91 70007 15200: Thank you Bahna....
9/30/22, 18:05 - +91 70007 15200: <Media omitted>
9/30/22, 18:05 - +91 70007 15200: Thnx Bro
9/30/22, 18:06 - +91 70007 15200: Thnx Bhai Ji...ЁЯЩПЁЯП╗
9/30/22, 18:21 - +91 78285 81190: рдЬрдиреНрдорджрд┐рди рдХреА рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднрдХрд╛рдордирд╛рдПрдВ
9/30/22, 18:43 - Ajay Poly: *рдЬрдиреНрдорджрд┐рди рдХреА рдЕрдирдВрдд  рд╢реБрднрдХрд╛рдордирд╛рдПрдВ рдореЗрд░реЗ рджреЛрд╕реНрдд*
ЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВ
9/30/22, 21:21 - +91 70007 15200: Thnx Bhai Log....ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗
9/30/22, 21:22 - Yogendre Poly: K sal k hoges ga
9/30/22, 21:35 - +91 70007 15200: personal me inbox kr....ta btaahuЁЯдк
10/3/22, 23:30 - Rupesh2: Required:-

A very renowned company in the field of Construction, requires following candidates for Hindalco Project. 

1. Civil Engineer

Location:- Jharsuguda

Experience:- Minimum 5Yrs in Building construction.

Salary:- Best in industry.
Accommodation and Food will be taken care of. 

2. Safety Officer

Salary:- Upto 25k.
(Remaining details as above)

3. Accountant
Salary :- Upto 25k
(Remaining details as above).
10/6/22, 20:38 - +91 96910 34024: рдЬрдореНрдореЛ рд╕рдВрдЧрд╡рд╛рд░реА рдорди рд▓рд╛ , 16 рдЕрдХреНрдЯреВрдмрд░  рджрд┐рди - рд░рд╡рд┐рд╡рд╛рд░ рдХреЗ рдореЛрд░ рд╕рдЧрд╛рдИ рдХреЗ рдиреЗрд╡рддрд╛ рд╣реИ , рдЖрдк рд╕рдмреЛ рдЭрди рдЬрд░реВрд░ рдкрдзрд╛рд░реЛред
10/6/22, 21:17 - +91 80853 77549: Sagai ki bahut bahut badhai yar
10/6/22, 21:40 - +91 70007 15200: KHALI BADHAI HI DEBE KI AANA BHI HO HI GA???
10/6/22, 21:40 - +91 70007 15200: TIME BTA DEBE PERSONAL ME....
10/6/22, 21:40 - +91 70007 15200: @917879523637  cAMERAmAN rEADY RIBE RE....
10/6/22, 21:42 - +91 6267 733 088: Congratulations Pitamber bhai
10/6/22, 23:47 - Yogendre Poly: Me to hamesha charging kar k taiyar ho
10/7/22, 08:16 - +91 96910 34024: рд╕рдмрдХреЛ рдЖрдирд╛ рд╣реИ
10/7/22, 08:16 - +91 96910 34024: рдЕрднреА рд╕реЗ рдмрдзрд╛рдИ
10/10/22, 17:23 - Rupesh2: <Media omitted>
10/10/22, 17:23 - Rupesh2: Kindly used this smart product.

Contact me.
10/10/22, 21:25 - +91 70007 15200: *Achha ab ye Dhandha Chalu kiya hai...Good...Kitne ka hai???*
10/11/22, 00:15 - Rupesh2: 299Rs..Only.
10/11/22, 00:16 - Rupesh2: Sirf diwali offer..
10/11/22, 06:56 - +91 70007 15200: Ok
10/15/22, 08:59 - Yogendre Poly: Kon kon kal kaha kaha miloge pitamber ki sagai hai to Jane k liye
10/16/22, 16:28 - Yogendre Poly: <Media omitted>
10/16/22, 16:30 - Yogendre Poly: <Media omitted>
10/16/22, 16:30 - Yogendre Poly: <Media omitted>
10/16/22, 16:35 - +91 6267 733 088: ЁЯСНЁЯП╗
10/16/22, 16:44 - Binu 2: Dono ko badhae ho
10/16/22, 16:57 - Ambilkar: Congratulations ЁЯТРЁЯТРЁЯТР
10/16/22, 18:06 - Monika Rani: Congrats pitamber
10/20/22, 20:01 - +91 70007 15200: <Media omitted>
10/24/22, 07:06 - Yogendre Poly: <Media omitted>
10/24/22, 09:12 - +91 70007 15200: <Media omitted>
10/24/22, 09:45 - +91 6267 733 088: <Media omitted>
рджреАрдкреЛрддреНрд╕рд╡ рдФрд░ рдЦреБрд╢рд┐рдпреЛрдВ рдХреЗ рдЗрд╕ рдкреНрдпрд╛рд░реЗ рд╕реЗ рд╕рдЬрджреЗ рдореЗрдВ рдЖрдкрдХреЛ рд╕рдкрд░рд┐рд╡рд╛рд░ рджрд┐рд╡рд╛рд▓реА рдХреА рдвреЗрд░ рд╕рд╛рд░реА рд╢реБрднрдХрд╛рдордирд╛рдПрдВ....тЬитЬитЪбтЪбЁЯТлЁЯТл

Wish ud vry happy Diwali to u nd your faimly....ЁЯФеЁЯФе

*рд╡рд┐рдорд▓ рд╕реВрд░реНрдпрд╡рдВрд╢реА*
10/24/22, 10:45 - Monika Rani: Happy deepawali ...groupies
10/24/22, 10:45 - Monika Rani: ЁЯе░
10/24/22, 10:46 - Monika Rani: My god bless health wealth and happiness ЁЯе░ЁЯШЗ
10/24/22, 11:35 - Ambilkar: <Media omitted>
11/29/22, 17:16 - Rupesh2: <Media omitted>
рдЬрдиреНрдорджрд┐рди рдХреА рдвреЗрд░реЛрдВ рд╢реБрднрдХрд╛рдордирд╛рдПрдВ рд╡ рдмрд╣реБрдд рдмрд╣реБрдд рдмрдзрд╛рдИ, рд╣рдореЗрд╢рд╛ рдЦреБрд╢ рд░рд╣реЛ рддрд░рдХреНрдХреА рдХрд░рддреЗ рд░рд╣реЛредредЁЯТРЁЯТРЁЯОВЁЯОВЁЯТРЁЯТРЁЯТРЁЯОВЁЯОВ
11/29/22, 17:16 - Rupesh2: <Media omitted>
11/29/22, 17:17 - Rupesh2: рдЬрдиреНрдорджрд┐рди рдХреА рдмрд╣реБрдд рдмрд╣реБрдд рдмрдзрд╛рдИ рд╣реЛ рджреАрдХреНрд╖рд╛ред 

рдЦреБрд╢ рд░рд╣реЛ рд╕реНрд╡рд╕реНрде рд░рд╣реЛ рдорд╕реНрдд рд░рд╣реЛЁЯТРЁЯТРЁЯОВЁЯОВЁЯОВЁЯОВЁЯТРЁЯТРЁЯТР
11/29/22, 17:42 - +91 80853 77549: ЁЯТРЁЯОВ Bhai ko bahut bahut badhai ЁЯОВЁЯТР
11/29/22, 18:16 - +91 70004 28713: Thanku so much ЁЯЩПЁЯП╗
11/29/22, 18:19 - +91 80853 77549: ЁЯТРЁЯОВ Happy Birthday DikshaЁЯТРЁЯОВ
11/29/22, 18:19 - +91 70004 28713: Thanku so much ЁЯЩПЁЯП╗
11/29/22, 22:09 - +91 70007 15200: <Media omitted>
*H@ppY BirthDay Chanda And Akshay*
11/29/22, 22:11 - +91 70007 15200: <Media omitted>
*Sorry Late Ho gya Meeting me tha To Late Wish Kr rha hu...* ЁЯТРЁЯШМ
12/3/22, 22:34 - +91 70007 15200: <Media omitted>
12/3/22, 22:34 - +91 70007 15200: @917879523637 ...Ye animation haray ki???
12/4/22, 11:24 - +91 70007 15200: <Media omitted>
*рдЬрдиреНрдорджрд┐рди рдХреА рдвреЗрд░ рд╕рд╛рд░реА рд╢реБрднрдХрд╛рдордирд╛рдПрдВ рднрд╛рдИ*  ЁЯТРЁЯН╗ЁЯН╛ЁЯОВ
12/4/22, 11:25 - Binu 2: Happy Birthday to you bhai
12/4/22, 11:26 - +91 6267 733 088: Happy birthday ЁЯе│ ЁЯОЙ ЁЯе│ ЁЯОЙ Bhai sahab ko
12/4/22, 11:32 - Rupesh2: Happy Happy Birthday mere bhai... Pintu
12/4/22, 11:32 - Rupesh2: <Media omitted>
12/4/22, 12:03 - Ambilkar: Happy birthday yogendra
12/4/22, 14:08 - Yogendre Poly: Bahut bahut dhanyawad bro
12/4/22, 14:09 - Yogendre Poly: Thnxz
12/4/22, 14:09 - Yogendre Poly: Bade bhaiya la bhi dhanyawad
12/4/22, 14:09 - Yogendre Poly: Thank bhai
12/4/22, 14:09 - Yogendre Poly: Dhanyawad didi
12/4/22, 14:27 - +91 6267 938 870: This message was deleted
12/4/22, 14:27 - +91 6267 938 870: Happy birthday bhaiЁЯОВЁЯОВЁЯОВ
12/4/22, 15:06 - Yogendre Poly: Dhanyawad bro
12/4/22, 16:55 - Ajay Poly: *HAPPY BIRTHDAY  MAHODAY....* ЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВ
12/4/22, 17:16 - Yogendre Poly: Thnx sahu ji
12/4/22, 19:12 - +91 96910 34024: Happy birthday bhai
12/4/22, 19:12 - +91 96910 34024: Yogi
12/4/22, 19:13 - +91 96910 34024: ЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВ
12/4/22, 19:13 - +91 96910 34024: ЁЯеГЁЯеГЁЯеГЁЯеГЁЯеГЁЯеГ
12/4/22, 19:27 - Yogendre Poly: Thnxz bhai p2
12/4/22, 19:27 - Yogendre Poly: Bilkul
12/4/22, 19:30 - Chandrahas Poly: Happy birthday to you yogendra рдЬреБрдЧ рдЬреБрдЧ рдЬрд┐рдпреЛЁЯдЭЁЯдйЁЯОЙЁЯТР
12/4/22, 19:44 - Yogendre Poly: Thnxz bhai
12/17/22, 08:49 - +91 70007 15200: This message was deleted
12/17/22, 08:50 - +91 70007 15200: This message was deleted
1/17/23, 21:40 - +91 70007 15200: <Media omitted>
1/17/23, 21:40 - +91 70007 15200: <Media omitted>
1/17/23, 21:44 - +91 70007 15200: *рд╕рдмрдХреЛ рд╢рд╛рджреА рдореЗ рдЖрдирд╛ рд╣реИред* *рдХреГрдкрдпрд╛ рдХреЛрдИ рдмрд╣рд╛рдиреЗ рдирд╛ рдмрдирд╛рдпреЗ*
1/17/23, 21:44 - +91 70007 15200: location: https://maps.google.com/?q=21.3065603,81.382276
1/17/23, 21:44 - +91 70007 15200: *Venue*
1/18/23, 23:30 - Rupesh2: рдЖрдк рд╕реЗ рдирд┐рд╡реЗрджрди рд╣реИ рдХрд┐ рдЖрдк рд╕рд╣рдкрд░рд┐рд╡рд╛рд░ рдкрдзрд╛рд░ рдХрд░ рдирд╡ рджрдореНрдкрддрд┐ рдХреЛ рдЕрдкрдирд╛ рдЖрд╢реАрд░реНрд╡рд╛рдж рдкреНрд░рджрд╛рди рдХрд░реЗредред

рдФрд░ рдЖрд╢реАрд░реНрд╡рд╛рдж рдЖрдкрдХреЛ рджреЗрдиреЗ рдЖрдирд╛ рд╣реА рдкреЬреЗрдЧрд╛
1/19/23, 07:25 - Yogendre Poly: Kripya jamde ka jita pahan k na aaye
1/19/23, 07:25 - Yogendre Poly: Sadi me
1/19/23, 07:25 - Yogendre Poly: Chamde ka belt
1/21/23, 07:47 - +91 70007 15200: <Media omitted>
1/21/23, 07:47 - +91 70007 15200: *(SORRY ),,,,,,,,,,,,,,,,,,,,,,,,,,,,,рдирд╛рдо рдХреА рдпрд╣ рдлрд┐рд▓реНрдо - рд╕рд┐рд░реНрдл 4 рдорд┐рдирдЯ 17 рд╕реЗрдХрдВрдб рдХреА рдлрд┐рд▓реНрдо рд╣реИ, рдФрд░ рдЗрд╕реЗ 30 рдорд┐рдирдЯ рдореЗрдВ рдмрдирд╛рдпрд╛ рдЧрдпрд╛ рдерд╛,редред*
*рд▓реЗрдХрд┐рди тЬбя╕ПрдЗрд╕реЗ рдСрд╕реНрдХрд░ рдЕрд╡рд╛рд░реНрдб рдорд┐рд▓рд╛ рд╣реИ,*тШЭЁЯП╝ЁЯТРЁЯТРЁЯСПЁЯП╗ЁЯСПЁЯП╗
*рдЗрд╕реЗ рджреЗрдЦрдиреЗ рдХреЗ рд▓рд┐рдП рдЕрд╡рд╢реНрдп рд╕рдордп рдирд┐рдХрд╛рд▓реЗрдВ,редред[рдкрд░рд┐рд╡рд╛рд░ рдХреА рдПрдХрддрд╛ рддрдм рддрдХ рдмрдиреА рд░рд╣рддреА рд╣реИ,] ЁЯдШЁЯП╗{рдЬрдм рддрдХ рд╣рдо рд╕рд╛рде рд░рд╣рддреЗ рд╣реИрдВ, рдЗрд╕рд▓рд┐рдП рдкрд░рд┐рд╡рд╛рд░ рд╣реЛ,ЁЯСЙЁЯП╗рдпрд╛ рд╕рдорд╛рдЬ рд╣реЛ рд╣рдо рд╕рдмрдХреЛ рдорд┐рд▓рдХрд░ рд░рд╣рдирд╛ рдЪрд╛рд╣рд┐рдП,}редред*
1/26/23, 13:25 - Yogendre Poly: <Media omitted>
1/27/23, 11:21 - Rupesh2: <Media omitted>
1/27/23, 11:21 - Rupesh2: <Media omitted>
1/27/23, 11:21 - Rupesh2: <Media omitted>
1/27/23, 11:21 - Rupesh2: <Media omitted>
1/27/23, 11:22 - Rupesh2: рд╢рд╣реАрдж рд╣реЛрдиреЗ рдХреА рддреИрдпрд╛рд░рд┐рдпреЛрдВ рдореЗрдВ рд╣реАрд░реЛ
1/27/23, 11:22 - Rupesh2: рджреАрдХреНрд╖рд╛ , рд░рд╛рдиреА рддреБрдо рд╕рдм рдХрд╣рд╛ рд╣реЛ рддреБрдореНрд╣реЗ рдмрд╣реБрдд рдпрд╛рдж рдХрд░ рд░рд╣реЗ рд╣реИредредред
1/27/23, 11:23 - Rupesh2: рддреБрдо рд╕рдм рдХреЗ рдмрд┐рдирд╛ рдЕрдзреВрд░рд╛ рд╕рд╛ рд▓рдЧ рд░рд╣рд╛ рд╣реИ,
1/27/23, 12:17 - +91 70004 28713: Mai to kal aaungi
1/27/23, 12:27 - Yogendre Poly: Kl kya hai
1/27/23, 12:27 - Yogendre Poly: Mujhe bhi bata do
1/27/23, 12:28 - Yogendre Poly: Kon kon kab ja rahe ho mai bhi jaunga
1/27/23, 12:45 - +91 70004 28713: Mai to aj aaungi to 11 baj jayega bhilai aate esliye kal aaungi
1/27/23, 12:55 - Yogendre Poly: O v des wali ho na
1/27/23, 13:21 - +91 70004 28713: Haa
1/27/23, 13:22 - Yogendre Poly: Konse
1/27/23, 13:22 - +91 70004 28713: Chhoro na apko kya hi Krna h
1/27/23, 13:28 - Yogendre Poly: V Desi logo ko har bat yad dilni pdti hai ji
1/27/23, 13:28 - +91 70004 28713: Nhi mujhe jarurat nhi h
1/27/23, 13:29 - Yogendre Poly: Banki swadeshi log kha hai . Apne bhai k shadi me nahi aaye..
1/27/23, 13:29 - Yogendre Poly: Are kuchh log khas hote hai jaise k tum
1/27/23, 13:30 - Yogendre Poly: null
1/27/23, 15:09 - Ambilkar: Yar mai nhi aa paogi
1/27/23, 15:09 - Ambilkar: Mera baby abhi chota hai aur sasural walo ka to jante hi ho kya kya natak chalta hai
1/27/23, 15:10 - Ambilkar: Lokesh ko sorry bol dena yar meri side se
1/27/23, 15:11 - +91 96910 34024: рдЫреЛрдЯреЗ рд╣рдо рддреЛ рдкрд░реЗрд╢рд╛рди рд╣реЛ рдЬрд╛рдирд╛ рд╣реИ рдпреЗ рд╕рдм рд╕реЗ , рдкрддрд╛ рдирд╣реА рдХреНрдпрд╛ рд╣реЛрдЧрд╛ рдЕрдкрдирд╛
1/27/23, 16:51 - Rupesh2: <Media omitted>
1/27/23, 16:52 - Rupesh2: <Media omitted>
Chali barat mere yar ki
1/27/23, 17:14 - Yogendre Poly: Bhai mola chhod dev
1/27/23, 23:45 - Rupesh2: This message was deleted
1/27/23, 23:55 - Rupesh2: <Media omitted>
1/27/23, 23:56 - Rupesh2: <Media omitted>
Ho gya shahid mera dost
1/28/23, 04:16 - +91 80853 77549: ЁЯТР Bhai ko bahut bahut badhaiЁЯТР
1/28/23, 11:52 - Chandrahas Poly: Congratulations both of you ЁЯТРЁЯТР
1/28/23, 11:54 - +91 70007 15200: Thnx bhai
1/28/23, 11:54 - +91 70007 15200: Thnx Bro
1/28/23, 12:35 - Yogendre Poly: <Media omitted>
Barat vapsi
1/28/23, 12:35 - +91 96910 34024: рдмреЭрд┐рдпрд╛
1/28/23, 12:35 - +91 96910 34024: рдЖрддрд╛ рд╣реВрдВ рдХрд▓
1/28/23, 12:36 - +91 96910 34024: рдЖрд╢реАрд░реНрд╡рд╛рдж рджреЗрдиреЗ
1/28/23, 12:52 - Yogendre Poly: Hao
1/28/23, 13:13 - +91 78285 81190: Badhai ho bhai
1/28/23, 13:14 - +91 6267 733 088: Lokesh bhai congratulations..
1/29/23, 02:22 - +91 70007 15200: Thnx Bhai
1/29/23, 02:22 - +91 70007 15200: Thx vimal
2/4/23, 11:08 - Rupesh2: <Media omitted>
2/4/23, 17:42 - Rupesh2: <Media omitted>
advertisement010220232.pdf
2/25/23, 09:09 - +91 96910 34024 changed their phone number to a new number. Tap to message or add the new number.
3/15/23, 10:38 - +91 70007 15200: <Media omitted>
*рдЬрдиреНрдорджрд┐рди рдХреА рдвреЗрд░ рд╕рд╛рд░реА рд╢реБрднрдХрд╛рдордирд╛рдПрдВ рднрд╛рдИ рдХреЛ* ЁЯОИЁЯОВЁЯТРЁЯе│ЁЯОИ
3/15/23, 11:03 - Yogendre Poly: <Media omitted>
Happy Birthday to you bro ЁЯТРЁЯе│
3/15/23, 11:47 - +91 79746 80127: Thank you Lokii & Yogi bro
3/15/23, 12:13 - Yogendre Poly: ЁЯЩПЁЯП╗тЭдя╕П
3/15/23, 12:24 - Ambilkar: Happy birthday ЁЯОЙЁЯОВЁЯОВЁЯОВЁЯОБЁЯОБЁЯОБЁЯОВЁЯОВЁЯОВ
3/15/23, 12:31 - +91 79746 80127: Thank you ji
3/15/23, 13:33 - +91 78285 81190: рдЬрдиреНрдорджрд┐рди рдХреА рдЕрдирдВрдд рд╢реБрднрдХрд╛рдордирд╛рдПрдВ рдкреАрддрд╛рдореНрдмрд░ рднрд╛рдИ
3/15/23, 13:59 - +91 79746 80127: рдзрдиреНрдпрд╡рд╛рдж tomesh
3/15/23, 14:21 - Rupesh2: Happy Happy Birthday 
Pitambar bhai...ЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯТРЁЯТРЁЯТРЁЯТРЁЯТР
3/15/23, 14:39 - Ajay Poly: Happy birthday dau...
4/6/23, 22:23 - Binu 2: ЁЯМА
*рдЙрддреНрддрд░рдкреНрд░рджреЗрд╢ рдХреЗ рдореБрдЦреНрдпрдордВрддреНрд░реА рдпреЛрдЧреА рдЬреА рдиреЗ рдорджрд░рд╕реЛрдВ рдкрд░ рджреЗрд╡рдмрдиреНрдж рджреНрдзрд╛рд░рд╛ рдЧрдард┐рдд рд╕рд░реНрд╡реЗ рд░реЛрдХреЛ рдХрдореЗрдЯреА рдХреЗ рд╡рд┐рд░реЛрдз рдФрд░ рдорджрд░рд╕реЗ рдореЗрдВ рдЬрд╛рдиреЗ рдХреЛ рд░реЛрдХрдиреЗ рдХреЗ рдкреНрд░рд╢реНрдирдЪрд┐рдиреНрд╣ рдХреЗ рдмрд╛рдж рднрд╛рд░рдд рдХреЗ рдореБрд╕рд▓рдорд╛рдиреЛрдВ рдХреЛ рд╕рд╛рдлрд╝ рд╕рд╛рдлрд╝ рд╕рдВрджреЗрд╢ рджрд┐рдпрд╛....*           

*рдпреЛрдЧреА рдЬреА рдиреЗ рдЬреЛ рдХрд╣рд╛ рд╣реИ, рдЙрд╕ рдмрд╛рдд рдХреЛ рдХрд╣рдиреЗ рдХреЗ рд▓рд┐рдП рдмрдбрд╝рд╛ рд╕рд╛рд╣рд╕ рдФрд░ рдЖрддреНрдорд╡рд┐рд╢реНрд╡рд╛рд╕ рдЪрд╛рд╣рд┐рдП...*

*рдкреВрд░реА рджреБрдирд┐рдпрд╛рдБ рдХреЗ рд╕рднреА рдЧрд╝реИрд░ рдореБрд╕рд▓рд┐рдо рджреЗрд╢реЛрдВ рдореЗрдВ рдРрд╕реЗ рд╣реА рд▓реАрдбрд░ рд╣реЛрдиреЗ рдЪрд╛рд╣рд┐рдП...*

*рд╡реЗ рдХрд╣рддреЗ рд╣реИрдВ;*

*рдЬреЛ рднреА рдореБрд╕реНрд▓рд┐рдо, рдЗрд╕реНрд▓рд╛рдорд┐рдХ рд╢рд░рд┐рдпрд╛ рдХрд╝рд╛рдиреВрди рдЪрд╛рд╣рддреЗ рд╣реИрдВ, рдЙрдиреНрд╣реЗрдВ рдмреБрдзрд╡рд╛рд░ рддрдХ рд╢рд░рд┐рдпрд╛ рд╡рд╛рд▓реЗ рджреЗрд╢реЛрдВ рдореЗрдВ рдЪрд▓реЗ рдЬрд╛рдирд╛ рдЪрд╛рд╣рд┐рдПред рдХреНрдпреЛрдВрдХрд┐, рднрд╛рд░рдд рд╣реА рдирд╣реАрдВ рд╡рд┐рд╢реНрд╡ рдХреЗ рдЕрдиреЗрдХреЛрдВ рджреЗрд╢, рджреЗрд╢ рдХреЗ рдХрдЯреНрдЯрд░ рдореБрд╕рд▓рдорд╛рдиреЛрдВ рдХреЛ рдЖрддрдВрдХрд╡рд╛рджреА рд╕рдордЭрддрд╛ рд╣реИред*

*рдЗрд╕рд▓рд┐рдпреЗ рдкреНрд░рджреЗрд╢ рдХреЗ рд╣рд░ рдПрдХ рдорд╕реНрдЬрд┐рдж рдХреА рдЬрд╛рдБрдЪ рд╣реЛрдЧреА рдФрд░ рдореБрд╕реНрд▓рд┐рдо рдЗрд╕ рдЬрд╛рдБрдЪ рдореЗрдВ рд╣рдореЗрдВ рд╕рд╣рдпреЛрдЧ рджреЗрдВ!*

*рдЬреЛ рдмрд╛рд╣рд░ рд╕реЗ рджреЗрд╢ рдореЗрдВ рдЖрдП рд╣реИрдВ, рдЙрдиреНрд╣реЗрдВ рдкреНрд░рджреЗрд╢ рдореЗрдВ рд░рд╣рдиреЗ рдХреЗ рд▓рд┐рдП рдЕрдкрдиреЗ рдЖрдк рдХреЛ рдмрджрд▓рдирд╛ рд╣реЛрдЧрд╛ рди рдХрд┐ рднрд╛рд░рддреАрдпреЛрдВ рд▓реЛрдЧреЛрдВ рдХреЛ...!*

*рдФрд░ рдореИрдВ рднрд╛рд░рддреАрдп рд▓реЛрдЧреЛрдВ рдХреЛ рд╡рд┐рд╢реНрд╡рд╛рд╕ рджрд┐рд▓рд╛рддрд╛ рд╣реВрдБ рдХрд┐ рд╣рдо рдЬреЛ рднреА рдХрд░ рд░рд╣реЗ рд╣реИрдВ рд╡реЛ рд╕рд┐рд░реНрдлрд╝ рднрд╛рд░рдд рдХреЗ рд▓реЛрдЧреЛрдВ рдХреЗ рд╣рд┐рдд рдореЗрдВ рдХрд░ рд░рд╣реЗ рд╣реИрдВ!*

*рд╣рдо рдпрд╣рд╛рдБ рд╣рд┐рдВрджреА рдмреЛрд▓рддреЗ рд╣реИ рди рдХрд┐ рдЙрд░реНрджреВ рдФрд░ рдЕрд░рдмреА.. рдЗрд╕рд▓рд┐рдП рдЕрдЧрд░ рдЗрд╕ рджреЗрд╢ рдореЗрдВ рд░рд╣рдирд╛ рд╣реЛрдЧрд╛ рддреЛ рдЖрдкрдХреЛ рд╣рд┐рдВрджреА рдФрд░ рд╕рдВрд╕реНрдХреГрдд рд╕реАрдЦрдиреА рд╣реА рд╣реЛрдЧреА...*

*рд╣рдорд╛рд░реЗ рднрд╛рд░рдд рдореЗрдВ рдкреНрд░рднреБ рд╢реНрд░реА рд░рд╛рдо рдФрд░ рд╢реНрд░реА рдХреГрд╖реНрдг рдХреЛ рдИрд╢реНрд╡рд░ рдПрд╡рдВ рднрдЧрд╡рд╛рдиреН рд╕реНрд╡рд░реВрдк рдорд╛рдирддреЗ рд╣реИрдВ, рд╣рдо рд╕рд┐рд░реНрдлрд╝ рд╣рдорд╛рд░реЗ рд╕рдирд╛рддрди, рд╕рд┐рдЦ, рдмреМрджреНрдз рдФрд░ рдЬреИрди рдзрд░реНрдо рдХреЛ рдорд╛рдирддреЗ рд╣реИрдВ рдФрд░ рдХрд┐рд╕реА рдзрд░реНрдо рдХреЛ рдирд╣реАрдВ!*

*рдЗрд╕реАрд▓рд┐рдпреЗ рд╣рдорд╛рд░реЗ рдпрд╣рд╛рдВ рднрдЧрд╡рд╛рди рдХреА рддрд╕реНрд╡реАрд░реЗрдВ, рдореВрд░реНрддрд┐рдпрд╛рдВ рдФрд░ рдзрд░реНрдо рдЧреНрд░рдВрде рд╕рдм рдЬрдЧрд╣ рдкреВрдЬреЗ рдЬрд╛рддреЗ рд╣реИрдВ..!*

*рдЕрдЧрд░ рдЖрдкрдХреЛ рд╣рдорд╛рд░реА рдореВрд░реНрддрд┐рдпреЛрдВ рдФрд░ рдзрд░реНрдо рдЧреНрд░рдВрдереЛрдВ рд╕реЗ рдЖрдкрддреНрддрд┐ рд╣реИ рддреЛ рдЖрдк рднрд╛рд░рдд рдЫреЛрдбрд╝ рдХрд░,*
*рджреБрдирд┐рдпрд╛рдБ рдореЗрдВ рдХрд╣реАрдВ рднреА рдЬрд╛ рд╕рдХрддреЗ рд╣реИрдВ!*

*рднрд╛рд░рдд рд╣рдорд╛рд░реА рдорд╛рддреГрднреВрдорд┐ рд╣реИ, рд╣рдорд╛рд░реА рдзрд░рддреА рдорд╛рдБ рд╣реИ,*
*рд╣рдорд╛рд░реА рд╕рдВрд╕реНрдХреГрддрд┐ рд╣реИ рд╕рднреНрдпрддрд╛ рд╣реИред*
*рд▓реЗрдХрд┐рди рдЗрд╕рдХрд╛ рдпрд╣ рдЕрд░реНрде рдмрд┐рд▓реНрдХреБрд▓ рднреА рдирд╣реАрдВ рд╣реИ рдХрд┐*
*рд╣рдо рд╕рд╛рдВрдкреНрд░рджрд╛рдпрд┐рдХ рд╣реИрдВ...!*

*рд╣рдо рдЖрдкрдХреЗ рдзрд░реНрдо рдХреЛ рдирд╣реАрдВ рдорд╛рдирддреЗ, рдкрд░ рдЖрдкрдХреА рднрд╛рд╡рдирд╛рдУрдВ рдХрд╛ рд╕рдореНрдорд╛рди рдХрд░рддреЗ рд╣реИрдВ...! рдЖрдк рдЕрдкрдиреЗ рдзрд░реНрдо рдХрд╛ рдкрд╛рд▓рди рд╕рд╣рдЬрддрд╛ рд╕реЗ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ..!*

*рдЗрд╕рд▓рд┐рдП рдЕрдЧрд░ рдЖрдкрдХреЛ рдирдорд╛рдЬрд╝ рдкрдврд╝рдиреА рд╣реИ рддреЛ рдзреНрд╡рдирд┐ рдкреНрд░рджреВрд╖рдг рди рдХрд░реЗрдВ...!* 

*рд╣рдорд╛рд░реЗ рдСрдлрд┐рд╕, рд╕реНрдХреВрд▓ рдпрд╛ рд╕рд╛рд░реНрд╡рдЬрдирд┐рдХ рдЬрдЧрд╣реЛрдВ рдореЗрдВ рдирдорд╛рдЬрд╝ рдмрд┐рд▓реНрдХреБрд▓ рди рдкрдврд╝реЗрдВ...!*

*рдЕрдкрдиреЗ рдШрд░реЛрдВ рдореЗрдВ рдпрд╛ рдорд╕реНрдЬрд┐рдж рдореЗрдВ рд╢рд╛рдВрддрд┐ рд╕реЗ рдирдорд╛рдЬрд╝ рдкрдврд╝реЗрдВред рдЬрд┐рд╕ рд╕реЗ рд╣рдореЗрдВ рдХреЛрдИ рддрдХрд▓реАрдлрд╝ рди рд╣реЛ...!*

*рдЕрдЧрд░ рдЖрдкрдХреЛ рд╣рдорд╛рд░реЗ рдзреНрд╡рдЬ рд╕реЗ, рд░рд╛рд╖реНрдЯреНрд░реАрдп рдЧреАрдд рд╕реЗ, рд╣рдорд╛рд░реЗ рдзрд░реНрдо рд╕реЗ рдпрд╛ рдлрд┐рд░ рд╣рдорд╛рд░реЗ рд░рд╣рди-рд╕рд╣рди рд╕реЗ рдХреЛрдИ рднреА рд╢рд┐рдХрд╛рдпрдд рд╣реИ, рддреЛ рдЖрдк рдЕрднреА рдЗрд╕реА рд╡рдХрд╝реНрдд рднрд╛рд░рдд рдЫреЛрдбрд╝ рджреЗрдВред*

*рдорд┐рддреНрд░реЛрдВ,*  ЁЯЗоЁЯЗ│ ЁЯЗоЁЯЗ│ЁЯЪй
*ЁЯСЙрд╕рдЪреНрдЪреЗ рднрд╛рд░рддреАрдп рд╣реЛ рддреЛ рдХрдо рд╕реЗ рдХрдо рдПрдХ рджреЛрд╕реНрдд рдХреЛ рдЙрдХреНрдд рд╕рдиреНрджреЗрд╢ рдХреЛ рдЕрдЧреНрд░реЗрд╖рд┐рдд рдЕрд╡рд╢реНрдп рдХрд░рдирд╛ !*

*рдФрд░ рдореЗрд░реЗ рд╣рд┐рдиреНрджреВ рднрд╛рдЗрдпреЛрдВ рдХреЛ рдЕрдЧреНрд░реЗрд╖рд┐рдд рдХрд░рдирд╛ рдЪрд╛рд╣рд┐рдП*
*ЁЯСЙрдФрд░ рдПрдХ рдЧреНрд░реВрдк рдореЗ рднреА рднреЗрдЬрдирд╛ рд╣реА рдЪрд╛рд╣рд┐рдП..*

*ЁЯСЙрдХреНрдпреЛ рдХрд┐ рдпрд╣ рддреЛ рд░рд╛рд╖реНрдЯреНрд░ рдХреА рдФрд░ рджреЗрд╢ рд╣рд┐рдд рдХреА рдмрд╛рдд рд╣реИ..*

*ЁЯЩПрдЬрдп рд╢реНрд░реА рд░рд╛рдо ЁЯЩП*
*ЁЯЩПЁЯП╗рдЬрдп рднрд╛рд░рдд ЁЯЗоЁЯЗ│ ЁЯЪй*
4/8/23, 15:29 - +91 78285 81190: https://youtu.be/Tte5AHEcU5I
4/17/23, 11:14 - +91 79746 80127: <Media omitted>
4/17/23, 11:14 - +91 79746 80127: <Media omitted>
4/17/23, 11:14 - +91 79746 80127: Sabhi ko aana hai
4/17/23, 11:42 - +91 70007 15200: ЁЯе│ЁЯдй
5/5/23, 20:50 - Monika Rani: <Media omitted>
Happy married life..ЁЯе│
5/5/23, 20:50 - Monika Rani: <Media omitted>
5/5/23, 22:07 - +91 80853 77549: ЁЯТРShadi ki bahut bahut badhai ЁЯТР
5/5/23, 22:08 - Yogendre Poly left
5/5/23, 22:12 - +91 78285 81190: <Media omitted>
5/5/23, 23:21 - +91 70007 15200: <Media omitted>
6/1/23, 15:28 - Binu 2: This message was deleted
6/1/23, 15:30 - +91 70007 15200: Fake
8/4/23, 19:46 - Ambilkar: https://www.facebook.com/reel/979723593356102?sfnsn=wiwspwa&mibextid=HHKPes
8/6/23, 17:28 - +91 70007 15200: <Media omitted>
@917415258889 MaitriVainam Hydrabad Zoom Technology...ЁЯШЬ
8/6/23, 17:28 - +91 70007 15200: <Media omitted>
8/6/23, 17:28 - +91 70007 15200: <Media omitted>
8/6/23, 17:29 - +91 70007 15200: <Media omitted>
8/6/23, 17:35 - +91 70007 15200: <Media omitted>
S.R. Nagar
8/6/23, 17:50 - Rupesh2: Sahi hai bhai.. ek tu hi hai jo aane k bad se jane k bad yade taja kr diya..ЁЯСНЁЯП╗ЁЯСНЁЯП╗ЁЯСНЁЯП╗
8/6/23, 19:16 - +91 70007 15200: ЁЯдЭЁЯШК
8/6/23, 19:38 - Monika Rani: ЁЯШБ
8/6/23, 19:44 - Rupesh2: рдореЛрд░ рд╕рдмреНрдмреЛ рд╕рдВрдЧрд╡рд╛рд░реА рдорди рд▓рд╛ рдорд┐рддреНрд░рддрд╛ рджрд┐рд╡рд╕ рдХреА реЭреЗрд░реЛ рд╢реБрднрдХрд╛рдордирд╛рдПрдВ рд╡ рдмрд╣реБрдд рдмрд╣реБрдд рдмрдзрд╛рдИ, рдЖрд╢рд╛ рд╣реИ рдХрд┐ рд╣рдо рд╕рдм рдЕрдкрди рджреМреЬ рднрд╛рдЧ рдХреЗ рдЬрд┐рдВрджрдЧреА рдореЗрдВ рдмрд╣реБрдд рд╡реНрдпрдХреНрдд рд╣реЛ рдЧрдП рд╣реИ, рд▓реЗрдХрд┐рди рддреБрдорди рд▓рд╛ рдпреЗ рдмрд╛рдд рдХрд╛ рдпрд╛рдж рд░рдЦрдирд╛ рд╣реИ, рдХреА рдЕрдкрди рдЬрд┐рдВрджрдЧреА рдХреЗ 3 рд╕рд╛рд▓ рдореЗрдВ рдмрд╣реБрдд рдХреБрдЫ рд╕реАрдЦреЗ рдФрд░ рд╕рд┐рдЦрдпреЗ рдФрд░ рдмрд╣реБрдд рджреЛрд╕реНрдд рдмрдирд╛рдпреЗ рдордЧрд░ рд╣рдо рд╕рдм рдХреЛ рд╣рдореЗрд╢рд╛ рдЖрдкрд╕ рдореЗ рдорд┐рд▓рдХрд░ рд░рд╣рдирд╛ рд╣реИ рднрд▓реЗ рд╣реА рджреВрд░ рд░рд╣реЗ 
рд▓реЗрдХрд┐рди рд╕рдм рдХреЛ рдЖрдкрд╕ рдореЗ рдпрд╛рдж рд░рдЦрдирд╛ рд╣реИ рдФрд░ рдпрд╛рдж рджрд┐рд▓рд╛рдирд╛ рд╣реИ редредредред


ЁЯТРЁЯТРЁЯТРЁЯШКЁЯШКЁЯШКЁЯШКЁЯТРЁЯТРЁЯТР




рдореЛрд░ рдХрд╣рд╛рдиреА рдХреЗ рдорддрд▓рдм рдпреЗ рд╣реИ рдХрд┐ рд╕рдм рдПрдХ рджреВрд╕рд░рд╛ рд╕реЗ рдорд┐рд▓рдХрд░ рд░рд╣рдирд╛ рд╣реИ ред рдареАрдХ...
8/6/23, 19:45 - +91 70007 15200: *рдорд┐рддреНрд░рддрд╛ рджрд┐рд╡рд╕ рдХреА рдЖрдк рд╕рднреА рдХреЛ рд╢реБрднрдХрд╛рдордирд╛рдПрдВ*ЁЯдЭ ЁЯСм
8/6/23, 19:50 - Ambilkar: <Media omitted>
8/6/23, 19:51 - Rupesh2: рдЕрдм рд╕рдм рдХреЛ рдпрд╛рдж рдЖ рд░рд╣рд╛ рд╣реИ рджрд┐рди рднрд░ рд╕рдм рд╕реЛрдпреЗ рдереЗ рдХреНрдпрд╛ред
8/6/23, 19:52 - Ambilkar: ЁЯлгЁЯШД
8/6/23, 19:59 - Monika Rani: ЁЯе╣
8/6/23, 19:59 - Monika Rani: ЁЯШВ
8/6/23, 20:05 - +91 70007 15200: Rupesh Is Bar Rakhi DGG me??

@919981269949 kya bolti bahna?
8/6/23, 21:56 - Binu 2: Ok bhai
8/6/23, 21:56 - Binu 2: Sab log ana...
8/6/23, 21:56 - Binu 2: Jitna group me ho
8/6/23, 21:57 - Binu 2: Rakhi ke pahele Sunday hai agar kisi ko chhuty nae mil paye to ussy din fix karenge....
8/6/23, 21:57 - +91 70007 15200: Ok
8/11/23, 20:32 - +91 70007 15200: <Media omitted>
8/11/23, 20:32 - +91 70007 15200: <Media omitted>
8/11/23, 20:32 - +91 70007 15200: <Media omitted>
8/11/23, 20:32 - +91 70007 15200: <Media omitted>
8/29/23, 10:22 - ~тАпLokii-2 changed this group's icon
8/29/23, 10:09 - +91 70007 15200: This message was deleted
8/29/23, 10:16 - +91 70007 15200: <Media omitted>
*рд╣рдорд╛рд░реЗ рдореБрдЦрд┐рдпрд╛ рднреИрдпрд╛ рд░реБрдкреЗрд╢ рдирд╛рдорджреЗрд╡ рдЬреА рдХреЛ рдЬрдиреНрдорджрд┐рди рдХреА рдвреЗрд░ рд╕рд╛рд░реА рд╢реБрднрдХрд╛рдордирд╛рдПрдВредредрд╣рдо рдЙрдирдХреЗ рдЙрдЬреНрдЬреНрд╡реНрд▓реН рднрд╡рд┐рд╖реНрдп рдХреА рдХрд╛рдордирд╛ рдХрд░рддреЗ рд╣реЗред* ЁЯТРЁЯОВ
8/29/23, 10:17 - +91 70007 15200: <Media omitted>
Cse rockstar$ ЁЯШБЁЯШБ
8/29/23, 10:19 - +91 70004 28713: ЁЯджЁЯП╗тАНтЩАя╕ПЁЯШВ
8/29/23, 10:21 - +91 70004 28713: Many many happy returns of the day rupesh ЁЯе│ЁЯе│ЁЯе│ЁЯОВ
8/29/23, 10:37 - Rupesh2: Thanks All of you.. 
My best College freinds  forever...ЁЯШКЁЯШК
8/29/23, 11:01 - Ambilkar: Happy Birthday Rupesh ЁЯОВЁЯТРЁЯОВЁЯТР
8/29/23, 11:57 - Monika Rani: ЁЯШ╡тАНЁЯТл
8/29/23, 11:59 - Monika Rani: рдЕрд╡рддрд░рдг рджрд┐рд╡рд╕ рдХреА рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднрдХрдирд╛рдПрдВ ,  рдШреБрдордВрддреВ рдирд╛рдорджреЗрд╡ рдЬреА||ЁЯОВЁЯОВ
9/30/23, 16:49 - Rupesh2: Happy Birthday Lokesh.. ЁЯТРЁЯТРЁЯТРЁЯОВЁЯОВЁЯОВ
9/30/23, 19:01 - +91 70007 15200: Thank u Bhai...
10/15/23, 20:18 - +91 70007 15200: <Media omitted>
*рд╕рд░реНрд╡ рдордВрдЧрд▓ рдорд╛рдВрдЧрд▓реНрдпреЗ рд╢рд┐рд╡реЗ рд╕рд░реНрд╡рд╛рд░реНрде рд╕рд╛рдзрд┐рдХреЗ рд╢рд░рдгреНрдпреЗ рддреНрд░рдпрдореНрдмрдХреЗ рдЧреМрд░реА рдирд╛рд░рд╛рдпрдгреА рдирдореЛрд╕реНрддреБрддреЗ.*                                 *рд╕реБрдЦ, рд╢рд╛рдиреНрддрд┐ рдПрд╡рдо рд╕рдореГрдзреНрджрд┐ рдХреА*   *рдордВрдЧрд▓рдордпреА рдХрд╛рдордирд╛рдУрдВ рдХреЗ рд╕рд╛рде рдЖрдкрдХреЛ рдирд╡рд░рд╛рддреНрд░реА рдХреАрд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднрдХрд╛рдордирд╛рдПрдВ*
10/15/23, 20:36 - Monika Rani: ЁЯЩП
10/15/23, 20:54 - +91 6267 733 088: ЁЯЩПЁЯП╗
11/12/23, 11:28 - Rupesh2: <Media omitted>
ЁЯкФЁЯкФЁЯкФЁЯкФЁЯкФЁЯкФ
*рдКрдБ рд╢реНрд░реАрдВ рд╣реНрд░реАрдВ рд╢реНрд░реАрдВ рдХрдорд▓реЗ рдХрдорд▓рд╛рд▓рдпреЗ рдкреНрд░рд╕реАрдж рдкреНрд░рд╕реАрдж рд╢реНрд░реАрдВ рд╣реНрд░реАрдВ рд╢реНрд░реАрдВ рдКрдБ рдорд╣рд╛рд▓рдХреНрд╖реНрдореА рдирдордГ:редред* 

рдЖрдкрдХреЛ рдПрд╡рдВ рдЖрдкрдХреЗ рд╕рдорд╕реНрдд рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рд╕рджрд╕реНрдпреЛрдВ рдХреЛ  рджрд┐рдкрд╛рд╡рд▓реАЁЯкФЁЯМ╣ЁЯкФЁЯМ╣ЁЯкФ ЁЯМ╣рдХреА рдмрд╣реБрдд рдмрд╣реБрдд рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднрдХрд╛рдордирд╛рдПрдБ рддрдерд╛ рдмрдзрд╛рдИред 

 рдИрд╢реНрд╡рд░ рд╕реЗ рдкреНрд░рд╛рд░реНрдердирд╛ рд╣реИ рдХрд┐ рд╡рд╣ рдЖрдкрдХреЛ  рд╕ рдкрд░рд┐рд╡рд╛рд░ рд╕рд╣рд┐рдд рд╣рдореЗрд╢рд╛ рд╕реБрдЦреА рдПрд╡рдВ рд╕реНрд╡рд╕реНрде рд░рдЦреЗрдВ рдФрд░ рд╣рдореЗрд╢рд╛ рдЙрдиреНрдирддрд┐ рдХреА рдУрд░ рдЕрдЧреНрд░рд╕рд░ рдХрд░рддреЗ рд░рд╣реЗрдВред 
*рдорд╛рдБ рд▓рдХреНрд╖реНрдореА рдХреА рдХреГрдкрд╛ рдмрдиреА рд░рд╣реЗред*ЁЯЩП
*рд╢реБрдн рджреАрдкрд╛рд╡рд▓реА*
рд╕рд╛рджрд░ ЁЯФЖЁЯМ╣ЁЯТР                             
        *рд░реВрдкреЗрд╢ рдирд╛рдорджреЗрд╡  рдПрд╡рдо рдкрд░рд┐рд╡рд╛рд░*
 ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗
ЁЯкФ ЁЯкФ ЁЯкФ ЁЯкФ ЁЯкФ
11/12/23, 13:42 - Monika Rani: <Media omitted>
11/12/23, 16:12 - +91 70007 15200: <Media omitted>
11/12/23, 16:48 - +91 6267 733 088: <Media omitted>
11/12/23, 19:01 - +91 80853 77549: <Media omitted>
All of friends
11/12/23, 21:14 - +91 81037 59236: рд░рд┐рджреНрдзрд┐ рджреЗ, рд╕рд┐рджреНрдзрд┐ рджреЗ,рд╡рдВрд╢ рдореЗрдВ рд╡реГрджреНрдзрд┐ рджреЗ,рд╣реНрд░рджрдп рдореЗрдВ рдЬреНрдЮрд╛рди рджреЗ,рдЪрд┐рддреНрдд рдореЗрдВ рдзреНрдпрд╛рди рджреЗ, рдЕрднрдп рд╡рд░рджрд╛рди рджреЗ,рджреБрдГрдЦ рдХреЛ рджреВрд░ рдХрд░, рд╕реБрдЦ рднрд░рдкреВрд░ рдХрд░, рдЖрд╢рд╛ рдХреЛ рд╕рдВрдкреВрд░реНрдг рдХрд░,рд╕рдЬреНрдЬрди рдЬреЛ рд╣рд┐рдд рджреЗ, рдХреБрдЯреБрдВрдм рдореЗрдВ рдкреНрд░реАрдд рджреЗ,рдЬрдЧ рдореЗрдВ рдЬреАрдд рджреЗ, рдорд╛рдпрд╛ рджреЗ, рд╕рд╛рдпрд╛ рджреЗ, рдФрд░ рдирд┐рд░реЛрдЧреА рдХрд╛рдпрд╛ рджреЗ,рдорд╛рди-рд╕рдореНрдорд╛рди рджреЗ, рд╕реБрдЦ рд╕рдореГрджреНрдзрд┐ рдФрд░ рдЬреНрдЮрд╛рди рджреЗ,рд╢рд╛рдиреНрддрд┐ рджреЗ, рд╢рдХреНрддрд┐ рджреЗ, рднрдХреНрддрд┐ рджреЗрдВ..."рдорд╛рдБ рд▓рдХреНрд╖реНрдореА рдХрд┐ рдХреГрдкрд╛ рдЖрдк рдкрд░ рд╕рджрд╛ рдпреБрдВ рд╣рд┐ рдмрдиреА рд░рд╣реЗ ЁЯЩПрдЖрдкрдХреЛ рд╡ рдЖрдкрдХреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЛ рджреАрдкрд╛рд╡рд▓реА рдХреА рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднрдХрд╛рдордирд╛рдПрдВ ЁЯЩП
11/14/23, 14:33 - Monika Rani: ЁЯЩП
11/29/23, 07:52 - Rupesh2: рдЬрдиреНрдорджрд┐рди рдХреА реЭреЗрд░реЛ рд╢реБрднрдХрд╛рдордирд╛рдПрдВ рд╡ рдмрд╣реБрдд рдмрд╣реБрдд рдмрдзрд╛рдИ рд╣рдорд╛рд░реЗ рджреЛрдиреЛрдВ рдорд┐рддреНрд░реЛ рдХреЛредред
рдЖрдк рджреЛрдиреЛрдВ рдХреА рдЙрддреНрддрдо рд╕реНрд╡рд╕реНрде рдФрд░ рджреАрд░реНрдзрд╛рдпреБ рдХреА рдХрд╛рдордирд╛ рдХрд░рддреЗ рд╣реИ рдЖрдк рд╕рджреИрд╡ рд╕рдлрд▓рддрд╛ рдХреЗ рд╣рд░ рдореБрдХрд╛рдо рдХреЛ рд╣рд╛рд╢рд┐рд▓ рдХрд░реЛредред

рдЕрдХреНрд╖рдп 

рдФрд░ 

рджреАрдХреНрд╖рд╛ 

рдЖрдк рджреЛрдиреЛрдВ рдХреЛ рдЬрдиреНрдорджрд┐рди рдХреА реЭреЗрд░реЛ рд╢реБрднрдХрд╛рдордирд╛рдПрдВредредредред
11/29/23, 07:55 - Rupesh2: <Media omitted>
11/29/23, 07:55 - Rupesh2: <Media omitted>
11/29/23, 08:19 - Rupesh2: <Media omitted>
11/29/23, 08:29 - Binu 2: Happy Birthday to you mere dosto ko......
11/29/23, 08:46 - Monika Rani: Happy Birthday.. both of uЁЯОВ
11/29/23, 08:58 - Ambilkar: Happy Birthday Chand and Akshay ЁЯОВЁЯТРЁЯТРЁЯТРЁЯОВЁЯОВЁЯе│ЁЯе│ЁЯТРЁЯТРЁЯТРЁЯТР
11/29/23, 09:17 - Rupesh2: Happy Happy Birthday Chanda..ЁЯТРЁЯТРЁЯТРЁЯОВЁЯОВЁЯОВЁЯОВЁЯТРЁЯТРЁЯТРЁЯТР
11/29/23, 09:29 - +91 70007 15200: ЁЯОВЁЯОВЁЯОВ
11/29/23, 09:32 - +91 70007 15200: Belated Happy Birthday Diksha ЁЯОВЁЯОВЁЯзБЁЯзБЁЯШБ
11/29/23, 10:29 - Chand2: Thank you so much everyone ЁЯТЧ ЁЯШКЁЯШК
11/29/23, 11:26 - +91 70004 28713: Thanku so much ЁЯЩПЁЯП╗ЁЯШЗ
11/29/23, 11:27 - +91 70004 28713: Many manyЁЯе│ЁЯе│ happy returns ЁЯОВЁЯШЗof the dayЁЯОВ both of you ЁЯОВЁЯОВЁЯТР
12/4/23, 14:56 - Rupesh2: Happy Happy Birthday mere Dost Pintu.... {Yogendra)}ЁЯТРЁЯТРЁЯОВЁЯОВЁЯОВЁЯОВЁЯОВЁЯТРЁЯТРЁЯТРЁЯТР
12/4/23, 18:11 - Monika Rani: Happy b'day.. bhaiiЁЯОВ
12/4/23, 18:36 - +91 70007 15200: <Media omitted>
*Happy Birthday Bro*...ЁЯТР
1/1/24, 01:10 - +91 70007 15200: <Media omitted>
1/1/24, 01:15 - +91 70004 28713: <Media omitted>
1/1/24, 08:18 - Ambilkar: <Media omitted>
1/10/24, 00:36 - Rupesh2: <Media omitted>
Happy Happy Birthday mere bhai ChandrahasЁЯТРЁЯТРЁЯТРЁЯОВЁЯОВЁЯОВ
1/10/24, 00:37 - Rupesh2: This message was deleted
1/10/24, 07:38 - Chandrahas Poly: Thank you bro ЁЯШК
1/10/24, 08:41 - Binu 2: <Media omitted>
Happy birthday to bhai
1/10/24, 10:03 - Chandrahas Poly: Thank you so much benesh
1/10/24, 10:05 - +91 6267 733 088: Happy Birthday Chandrahash
1/10/24, 11:30 - Monika Rani: Happy bdayy... ChandruЁЯОВЁЯОВ
1/10/24, 13:11 - Chandrahas Poly: Thank you everyone ЁЯШК
1/10/24, 13:14 - Ambilkar: Happy Birthday chandrahash
1/10/24, 16:12 - Chandrahas Poly: Thank you
1/23/24, 16:53 - Binu 2: <Media omitted>
1/23/24, 16:53 - Binu 2: <Media omitted>
1/23/24, 16:54 - Binu 2: 19 20 21 aprel ko sadi hai
1/23/24, 16:55 - Binu 2: Sabhi logo ko ana hai...
1/23/24, 16:55 - Binu 2: Mere sadi me....
1/23/24, 16:55 - +91 70007 15200: <Media omitted>
1/23/24, 16:56 - +91 70007 15200: ЁЯТРЁЯТР
1/23/24, 16:57 - Binu 2: <Media omitted>
Tha
1/23/24, 17:07 - Ambilkar: Congratulations dear ЁЯТРЁЯТРЁЯТРЁЯТР
1/23/24, 17:13 - Ajay Poly: *Congratulations Bahini*
1/23/24, 17:32 - Binu 2: Dhanyawad
1/23/24, 17:32 - Binu 2: Aap sabhi ko...
1/23/24, 17:37 - +91 70004 28713: Congratulations ЁЯОЙЁЯОЙ binu
1/23/24, 18:23 - Chand2: A Big Congratulations both of you ЁЯе│ЁЯе│ЁЯе│ЁЯТРЁЯТРЁЯТРЁЯТР
1/23/24, 18:46 - Monika Rani: ЁЯе│badhai ho bahiniЁЯе│
1/23/24, 19:06 - Chandrahas Poly: Congratulation both of you ЁЯТР
1/23/24, 19:19 - Rupesh2: Bahut bahut bdhai...ЁЯТРЁЯТРЁЯТРЁЯТРЁЯТРЁЯТР
1/23/24, 21:43 - +91 79746 80127: Congratulations
1/25/24, 23:33 - +91 70007 15200: <Media omitted>
2/13/24, 22:38 - +91 70007 15200: *рдЖрдк рд╕рд╣рдкрд░рд┐рд╡рд╛рд░ рдЖрдордВрддреНрд░рд┐рдд рд╣реИ*
2/13/24, 22:38 - +91 70007 15200: <Media omitted>
2/13/24, 22:40 - +91 70007 15200: *рдХреГрдкрдпрд╛ рд╡реНрд╣рд╛рдЯреНрд╕рдк рдХрд╛рд░реНрдб рд╕реНрд╡реАрдХрд╛рд░ рдХрд░реЗ* ЁЯЩПЁЯП╗
2/13/24, 22:54 - Monika Rani: ЁЯСМЁЯТР
2/13/24, 22:55 - Binu 2: I miss you to bhai
2/14/24, 00:02 - Ambilkar: ЁЯЩПЁЯЩПЁЯЩП
2/14/24, 05:50 - +91 80853 77549: ЁЯТРЁЯТРЁЯТРЁЯТРЁЯТР
3/8/24, 10:15 - +91 70007 15200: <Media omitted>
3/8/24, 10:16 - +91 70007 15200: <Media omitted>
3/8/24, 11:45 - Monika Rani: You deleted this message
3/8/24, 11:51 - Monika Rani: <Media omitted>
3/9/24, 20:41 - Binu 2: Aap sabhi ko ana hai....
3/9/24, 20:41 - Binu 2: <Media omitted>
3/9/24, 20:49 - Monika Rani: ЁЯСМЁЯСМ
3/9/24, 21:37 - +91 78285 81190: ЁЯЩП
3/10/24, 14:10 - Ambilkar: ЁЯЩПЁЯЩП
3/21/24, 12:05 - Binu 2: Sadi me sabhi ko ana hai..
3/27/24, 01:11 - Rupesh2: ЁЯМ╣ рд╣реЛрд▓реА рдХреА рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднрдХрд╛рдордирд╛рдПрдВ ЁЯМ╣
тАЭтАЭ"""""""""""""""""""""""'''"""""""'"'"""""""'"""""
рдкреНрд░рд┐рдп рдорд┐рддреНрд░рд╡рд░/рдЖрджрд░рдгреАрдп,

рдХреБрдЫ рд░рдВрдЧ рдЙрд▓реНрд▓рд╛рд╕ рдХреЗ, рдХреБрдЫ рд░рдВрдЧ рд╡рд┐рд╢реНрд╡рд╛рд╕ рдХреЗред
рдХреБрдЫ рд░рдВрдЧ рдкреНрд░реАрдд рдХреЗ, рдХреБрдЫ рд░рдВрдЧ рдЬреАрдд рдХреЗред
рдХреБрдЫ рд░рдВрдЧ рд╕реМрднрд╛рдЧреНрдп рдХреЗ, рдХреБрдЫ рд░рдВрдЧ рдЖрд░реЛрдЧреНрдп рдХреЗред
рдХреБрдЫ рд░рдВрдЧ рд╢реБрднрд╛рд╢реАрд╖ рдХреЗ, рдХреБрдЫ рд░рдВрдЧ рдИрд╢ рдХреЗ редред
 рдХреБрдЫ рд░рдВрдЧ - рд░рд╛рдЧ рдХреЗ, рдХреБрдЫ рд░рдВрдЧ рдлрд╛рдЧ рдХреЗ ред 
рдмрд┐рдЦрд░реЗрдВ  рдЬреАрд╡рди рдореЗрдВ рд░рдВрдЧ рдЕрдирдиреНрдд рдЕрдиреБрд░рд╛рдЧ рдХреЗ   редред

       рдЙрдордВрдЧ рдЙрд▓реНрд▓рд╛рд╕ рд╣рд╛рд╕ рдФрд░ рдЖрдирдВрдж рдкрд░реНрд╡ рд╣реЛрд▓реА рдХреА рдЖрдкрдХреЛ рдПрд╡рдВ рдЖрдкрдХреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЛ рд╣реНрд░рджрдп рд╕реЗ рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднрдХрд╛рдордирд╛рдПрдВ рдПрд╡рдВ рдмрдзрд╛рдИред
                     рд╢реБрднреЗрдЪреНрдЫреБ:- рд░реВрдкреЗрд╢ рдирд╛рдорджреЗрд╡ рд╡ рдирд╛рдорджреЗрд╡ рдкрд░рд┐рд╡рд╛рд░ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗ЁЯЩПЁЯП╗
3/27/24, 09:49 - +91 70007 15200: Happy Holi
3/27/24, 09:49 - +91 70007 15200: STK-20240327-WA0000.webp (file attached)
3/30/24, 11:13 - Binu 2: <Media omitted>
4/17/24, 08:02 - +91 79746 80127: рдЬрдп рд╢реНрд░реА рд░рд╛рдо
4/17/24, 08:02 - +91 79746 80127: рд╣рд╛ рддреЛ рднрд╛рдИ рдмрд╣рди рд▓реЛрдЧ 21 рдХреЛ рдХреЛрди рдХреЛрди рдЖ рд░рд╣рд╛ рд╣реИ
4/17/24, 10:00 - +91 70007 15200: STK-20240418-WA0000.webp (file attached)
4/17/24, 10:00 - +91 70007 15200: @917415258889 ?
4/17/24, 10:00 - +91 70007 15200: Saturday ko milo sab
4/18/24, 09:56 - Monika Rani: ЁЯЩЛтАНтЩАя╕П
4/19/24, 07:23 - Binu 2: Jaldi ao...
4/19/24, 07:23 - Binu 2: Sabhi log....
4/19/24, 07:23 - Binu 2: Aj pahuch jao...
4/19/24, 07:23 - Binu 2: Churmaty me
4/19/24, 07:24 - Binu 2: Dj lagae hun aap logo ke liye...
4/19/24, 08:41 - Monika Rani: ЁЯдй
4/23/24, 09:59 - Rupesh2: IMG-20240423-WA0000.jpg (file attached)
Purane mitron...
Miss u..
4/23/24, 10:01 - Rupesh2: VID-20240423-WA0001.mp4 (file attached)
4/23/24, 11:44 - Monika Rani: Girls wali kha h??
4/23/24, 12:00 - Chandrahas Poly: рд╕рдВрджреАрдк рд╕реЗ рдкреБрдЫ
4/23/24, 12:16 - Monika Rani: Sandeep bta??
4/24/24, 11:23 - +91 80853 77549: Ni pata yar
4/24/24, 11:35 - Monika Rani: ChandrooЁЯШБЁЯШБ
4/24/24, 12:08 - Chandrahas Poly: рдирд╣реАрдВ рдкрддрд╛ рдмреЛрд▓рддрд╛ рд╣реИ рддреЛ рдХрд╛рд╣реЗ рдХреЛ рдирд╣реАрдВ рдкрддрд╛ЁЯШЫ
4/24/24, 12:09 - Monika Rani: Dr gya Dr gya ЁЯШВЁЯШВ
4/24/24, 15:48 - Chandrahas Poly: рдЗрд╕рдореЗрдВ рдбрд░рдиреЗ рд╡рд╛рд▓реА рдХреНрдпрд╛ рд╣реИ рдмрд╛рдд рд╣реИ
4/24/24, 15:49 - Chandrahas Poly: рд▓рдбрд╝рдХрд┐рдпреЛрдВ рдХрд╛ рдкрд┐рдХ рдирд╣реАрдВ рд╣реИ group wala
4/24/24, 18:24 - Monika Rani: Ok
4/30/24, 12:03 - +91 78285 81190: <Media omitted>
4/30/24, 12:11 - +91 6267 733 088: Sahi app h ya farji app hai .@917828581190
