9/25/15, 11:50 - Group creator created group "CSE ROCK🎸STAR🌟 2012💖2015"
9/25/15, 11:50 - You were added
7/12/22, 18:46 - Rupesh2: <Media omitted>
7/12/22, 18:46 - Rupesh2: <Media omitted>
8/7/22, 12:09 - +91 70007 15200: <Media omitted>
8/7/22, 12:58 - Yogendre Poly: <Media omitted>
8/7/22, 13:36 - Rupesh2: HAPPY HAPPY FRIENDSHIP DAY ME CSE KE MITRO...💐💐💐💐💐💐😊😊😊😊
8/7/22, 13:39 - Ajay Poly: *मित्रता दिवस की  हार्दिक शुभकामनाएँ मित्रों...*
8/7/22, 14:10 - Monika Rani: <Media omitted>
8/7/22, 14:25 - Ambilkar: Happy Friendship Day Friends 💐💐💐🥳🥳🥳
8/11/22, 11:44 - +91 70007 15200: <Media omitted>
*मृदुल स्नेह अटूट विश्वास और समर्पण से परिपूर्ण भाई बहन के पावन पर्व रक्षाबंधन की सभी को हार्दिक बधाई*
8/21/22, 19:05 - +91 70007 15200: https://youtu.be/l7ol99k5EO0
8/21/22, 19:06 - +91 70007 15200: Nanda Jaahi hamar teej Tihar.... apne aane wale generation ko iska Gyaan jrur deve
8/28/22, 20:47 - +91 70007 15200: तीजा मनाए मईके जाए के बाद पति मन बर टिप्स

1.चिकन मटन अंडा जेन भी लाव ओला घर के रखे नून मसाला तेल म कभू झन बनाव, सब समान बाहिर ले लाना हे बांचे के बाद भले फेंक देहा, डब्बा मन म चिन्हा पार के जाए रहिथे
2. पेपर ल बिछा के फल्ली दाना. आलू भूजिया. मुंग दाल खाए के बाद अपन आप ल होशियार समझे के कोशिश झन करिहा, एक दाना भी एति तेती खटिया सोफा के गद्दा के बीच गलती से दब सकत हे ऐमा सावधानी बरता
3. हमेशा तईयार रहा कभू भी वीडियो काल आ सकत हे का बोलना हे पहली ले दू तीन टापिक बना के रख ले रहा
4. वीडियो कालिंग म मेंहदी ल दिखाए के बहाना माहौल टटोले जा सकत हे ऐ बेरा खास सावधानी बरतना हे
5. वीडियो कालिंग म हमेशा मुंह लटका के बात करना हे जईस बिहनियां ले कुछु नई खाए हव टाईप
6. घेरी बेरी मौका मिलय त मैसेज जरुर करना हे कुछ खाई कि नहीं मेरे लिए भूखा मत रहों कुछ खा लो
7. फ्रीजर म रखाए बाटल के कभू उपयोग झन करव, अही म पकड़ाए के डर रहिथे, लाल पिला बाटल रख के जाए रहिथे अऊ आथे त गुलाबी नीला बाटल रखाए मिलथे जेकर जवाब देना मुश्किल हो जाते
8. मईके ले मिले साड़ी के आंखी मुंद के तारिफ करना हे 

सेफ रहव सेफ तीजा मनाव...मोर कति ले जनहित म जारी
8/28/22, 20:48 - +91 70007 15200: *Apply for Married Boy's* 😎
8/29/22, 10:32 - +91 96910 34024: Happy birthday Rupesh Bhai🎂🎂🎂🎂🎂🎂🎂🎂
8/29/22, 10:34 - Rupesh2: बहुत बहुत धन्यवाद भाई....
8/29/22, 13:19 - Yogendre Poly: Happy Birthday to you bade bhai
8/29/22, 13:22 - Binu 2: Happy Birthday to you bhai.....
8/29/22, 13:26 - +91 6267 733 088: Happy Birthday Rupesh bhaiya 🍹🥳🥳
8/29/22, 13:27 - +91 70007 15200: <Media omitted>
8/29/22, 13:42 - +91 78285 81190: Happy birthday to Rupesh bhai
9/15/22, 20:59 - Yogendre Poly: Happy farji Engineer bhaiyo and bahno
9/15/22, 20:59 - Yogendre Poly: 😆😆
9/15/22, 21:00 - Monika Rani: U too... Bro😂😂
9/15/22, 21:00 - Yogendre Poly: Abhi tak sab soye ho
9/15/22, 21:00 - Monika Rani: Nahi ... Tum jagoge kb isk await kr rhe the
9/15/22, 21:00 - Monika Rani: 😆
9/15/22, 21:01 - Yogendre Poly: Ha Mai kumbhkarn hu na
9/15/22, 21:01 - Yogendre Poly: 😆😆😆
9/15/22, 21:01 - Yogendre Poly: Bhul gaya tha
9/15/22, 21:01 - Yogendre Poly: Ho gaya khana
9/15/22, 21:01 - Monika Rani: Kaa bole ab .. jaisi apki iksha 😅
9/15/22, 21:02 - Monika Rani: Hmm
9/15/22, 21:02 - Monika Rani: Apka?
9/15/22, 21:02 - Yogendre Poly: Ha
9/15/22, 21:02 - Yogendre Poly: Nahi hua hai
9/15/22, 21:02 - Monika Rani: Hm
9/15/22, 21:02 - Yogendre Poly: CSE group khandhar sa ho gaya hai
9/15/22, 21:03 - Yogendre Poly: Khali mat chhodo bhoot aa jayega
9/15/22, 21:03 - Monika Rani: Aap logg hi to raunak h bhaiya
9/15/22, 21:04 - Yogendre Poly: 🥱🥱
9/15/22, 21:04 - Yogendre Poly: Kya bat hai
9/15/22, 21:04 - Monika Rani: Jii.. bilkul
9/15/22, 21:04 - Monika Rani: Tarif bardasht nai ho ri... Ab dekho engineer sahb se🤣
9/15/22, 21:04 - Yogendre Poly: Baki sab apne sadi suda life me wyast hai lgta hai
9/15/22, 21:05 - Monika Rani: Aisa hi lg ra
9/15/22, 21:05 - Yogendre Poly: 🥳
9/15/22, 21:05 - Monika Rani: 😛
9/15/22, 21:05 - Yogendre Poly: But jinka nahi hua o kya kar rahe hai...yaro
9/15/22, 21:05 - Yogendre Poly: Utho jago msg karo
9/15/22, 21:05 - Monika Rani: Wo paise kama rhe honge
9/15/22, 21:05 - Monika Rani: 🤣
9/15/22, 21:06 - Yogendre Poly: Sadi k liye
9/15/22, 21:06 - Yogendre Poly: 😌
9/15/22, 21:06 - Monika Rani: Yaa setting kr rhe honge
9/15/22, 21:06 - Monika Rani: Hmm
9/15/22, 21:06 - Yogendre Poly: Ye bhi sahi hai
9/15/22, 21:06 - Monika Rani: Ji
9/15/22, 21:07 - Yogendre Poly: Waise do tin to bache ho
9/15/22, 21:07 - Yogendre Poly: Kya setting me lage ho
9/15/22, 21:07 - Monika Rani: Kaun kaun
9/15/22, 21:07 - Yogendre Poly: Wa
9/15/22, 21:07 - Yogendre Poly: Sab jante ho
9/15/22, 21:07 - Monika Rani: 🤣🤣
9/15/22, 21:07 - Monika Rani: Ji
9/15/22, 21:08 - Yogendre Poly: Baki sab to Kat jaye hai
9/15/22, 21:08 - Yogendre Poly: Waise last sadi Mera yadgar tha
9/15/22, 21:08 - Yogendre Poly: Plate k liye ladna pada tha
9/15/22, 21:08 - Monika Rani: Hmm... Kisse to humne bi sune h
9/15/22, 21:09 - Yogendre Poly: Konse kisse
9/15/22, 21:09 - Monika Rani: 😃
9/15/22, 21:09 - Monika Rani: Yaii
9/15/22, 21:09 - Yogendre Poly: Hmm
9/15/22, 21:09 - Yogendre Poly: Kya karte
9/15/22, 21:10 - Monika Rani: Khana Naa sahi pina to khub hua hoga🤣
9/15/22, 21:10 - Yogendre Poly: 🫡🫡
9/15/22, 21:10 - Yogendre Poly: 😍
9/15/22, 21:11 - Monika Rani: 🤣
9/15/22, 21:12 - Yogendre Poly: Pani pi pi k to sote the
9/15/22, 21:12 - Monika Rani: Achchha
9/15/22, 21:12 - Yogendre Poly: Sidha pani tanki utha laye the room me
9/15/22, 21:13 - Yogendre Poly: Bhai chhotu tere pass video hoga bhejna to
9/15/22, 21:13 - Monika Rani: Pheko... Aaj main bahut free hu lapetne ko🤣🤣
9/15/22, 21:13 - Yogendre Poly: Are kya bat hai
9/15/22, 21:13 - Yogendre Poly: 👌🏻
9/15/22, 21:13 - Monika Rani: Viral ho jaoge Bhai soch lo🤣
9/15/22, 21:13 - Yogendre Poly: Mai nind me hu
9/15/22, 21:13 - Monika Rani: Tata... Sd
9/15/22, 21:14 - Yogendre Poly: Chahte hai papular ho jaye
9/15/22, 21:14 - Monika Rani: Ok
9/15/22, 21:14 - Yogendre Poly: Abhi thoda der hua hai MH gaye the waha se aye
9/15/22, 21:15 - Yogendre Poly: Pre wedding shoot me
9/15/22, 21:15 - Monika Rani: Bahut badhiya
9/15/22, 21:15 - Monika Rani: Koi baat ni Aram kro
9/15/22, 21:16 - Yogendre Poly: Hmm
9/15/22, 21:16 - Yogendre Poly: Waise Jane se pahle tala laga dena group me
9/15/22, 21:17 - Yogendre Poly: 😄😄
9/15/22, 21:17 - Monika Rani: Aap hi lga do mai to phle bhag rhi🤣🤣
9/15/22, 21:17 - Yogendre Poly: Kabristan sa ho gaya hai
9/15/22, 21:17 - Monika Rani: Chabi hmare grp k buzurg ko de dena🤣🤣🤣
9/15/22, 21:17 - Yogendre Poly: Kisko
9/15/22, 21:18 - Yogendre Poly: 🤔
9/15/22, 21:18 - Monika Rani: सियान
9/15/22, 21:18 - Yogendre Poly: Kon hai o
9/15/22, 21:19 - Yogendre Poly: Maha purus
9/15/22, 21:19 - Monika Rani: Hey ishwar
9/15/22, 21:19 - Monika Rani: Rupesh
9/15/22, 21:19 - Monika Rani: 🤣🤣
9/15/22, 21:19 - Yogendre Poly: 😁
9/15/22, 21:19 - Monika Rani: Kya bhai।।ap bi
9/15/22, 21:19 - Yogendre Poly: 🤪
9/15/22, 21:19 - Yogendre Poly: Kaha ha ga siyan
9/15/22, 21:20 - Yogendre Poly: Chlo thik good night
9/15/22, 21:20 - Monika Rani: नई ए
9/15/22, 21:20 - Monika Rani: अपन लइका ला खेलात होही
9/15/22, 21:20 - Yogendre Poly: Hao
9/15/22, 21:21 - Yogendre Poly: 🤩
9/16/22, 09:10 - +91 70007 15200: <Media omitted>
India's Largest Telescope
9/16/22, 19:39 - Rupesh2: <Media omitted>
9/16/22, 20:10 - Monika Rani: 👍😄
9/16/22, 20:17 - Ambilkar: 🤗
9/16/22, 21:43 - +91 70007 15200: Tu bs videos dekh kr hi motivate hovo....Bak bak krne l liye to tere pass khud time nhi.....bdaa gyaan bant rha😂
9/17/22, 07:43 - Yogendre Poly: <Media omitted>
9/17/22, 08:05 - +91 70007 15200: 🙏🏻
9/17/22, 08:08 - +91 70004 28713: 🙏🏻
9/17/22, 11:37 - +91 70007 15200: https://www.youtube.com/watch?v=CyXqnaODBaA
9/19/22, 11:11 - +91 70007 15200: https://www.youtube.com/watch?v=kxVLIjrrESE
9/30/22, 10:16 - Rupesh2: <Media omitted>
9/30/22, 10:37 - +91 6267 733 088: Happy birthday Bhai 🎂🎂😍😍😍😍
9/30/22, 11:08 - Yogendre Poly: Happy birthday chhotu
9/30/22, 11:10 - +91 6267 733 088: Happy birthday Lokesh bhai
9/30/22, 11:14 - +91 80853 77549: 🎂 HAPPY BIRTHDAY LOKI🎂
9/30/22, 12:32 - Binu 2: <Media omitted>
Happy Birthday to you bhai...
9/30/22, 12:32 - Binu 2: <Media omitted>
9/30/22, 12:32 - Binu 2: <Media omitted>
9/30/22, 12:32 - Binu 2: <Media omitted>
9/30/22, 18:04 - +91 70007 15200: Thank You Bhai🤝☺️
9/30/22, 18:05 - +91 70007 15200: Thank you Bahna....
9/30/22, 18:05 - +91 70007 15200: <Media omitted>
9/30/22, 18:05 - +91 70007 15200: Thnx Bro
9/30/22, 18:06 - +91 70007 15200: Thnx Bhai Ji...🙏🏻
9/30/22, 18:21 - +91 78285 81190: जन्मदिन की हार्दिक शुभकामनाएं
9/30/22, 18:43 - Ajay Poly: *जन्मदिन की अनंत  शुभकामनाएं मेरे दोस्त*
🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂
9/30/22, 21:21 - +91 70007 15200: Thnx Bhai Log....🙏🏻🙏🏻
9/30/22, 21:22 - Yogendre Poly: K sal k hoges ga
9/30/22, 21:35 - +91 70007 15200: personal me inbox kr....ta btaahu🤪
10/3/22, 23:30 - Rupesh2: Required:-

A very renowned company in the field of Construction, requires following candidates for Hindalco Project. 

1. Civil Engineer

Location:- Jharsuguda

Experience:- Minimum 5Yrs in Building construction.

Salary:- Best in industry.
Accommodation and Food will be taken care of. 

2. Safety Officer

Salary:- Upto 25k.
(Remaining details as above)

3. Accountant
Salary :- Upto 25k
(Remaining details as above).
10/6/22, 20:38 - +91 96910 34024: जम्मो संगवारी मन ला , 16 अक्टूबर  दिन - रविवार के मोर सगाई के नेवता है , आप सबो झन जरूर पधारो।
10/6/22, 21:17 - +91 80853 77549: Sagai ki bahut bahut badhai yar
10/6/22, 21:40 - +91 70007 15200: KHALI BADHAI HI DEBE KI AANA BHI HO HI GA???
10/6/22, 21:40 - +91 70007 15200: TIME BTA DEBE PERSONAL ME....
10/6/22, 21:40 - +91 70007 15200: @917879523637  cAMERAmAN rEADY RIBE RE....
10/6/22, 21:42 - +91 6267 733 088: Congratulations Pitamber bhai
10/6/22, 23:47 - Yogendre Poly: Me to hamesha charging kar k taiyar ho
10/7/22, 08:16 - +91 96910 34024: सबको आना है
10/7/22, 08:16 - +91 96910 34024: अभी से बधाई
10/10/22, 17:23 - Rupesh2: <Media omitted>
10/10/22, 17:23 - Rupesh2: Kindly used this smart product.

Contact me.
10/10/22, 21:25 - +91 70007 15200: *Achha ab ye Dhandha Chalu kiya hai...Good...Kitne ka hai???*
10/11/22, 00:15 - Rupesh2: 299Rs..Only.
10/11/22, 00:16 - Rupesh2: Sirf diwali offer..
10/11/22, 06:56 - +91 70007 15200: Ok
10/15/22, 08:59 - Yogendre Poly: Kon kon kal kaha kaha miloge pitamber ki sagai hai to Jane k liye
10/16/22, 16:28 - Yogendre Poly: <Media omitted>
10/16/22, 16:30 - Yogendre Poly: <Media omitted>
10/16/22, 16:30 - Yogendre Poly: <Media omitted>
10/16/22, 16:35 - +91 6267 733 088: 👍🏻
10/16/22, 16:44 - Binu 2: Dono ko badhae ho
10/16/22, 16:57 - Ambilkar: Congratulations 💐💐💐
10/16/22, 18:06 - Monika Rani: Congrats pitamber
10/20/22, 20:01 - +91 70007 15200: <Media omitted>
10/24/22, 07:06 - Yogendre Poly: <Media omitted>
10/24/22, 09:12 - +91 70007 15200: <Media omitted>
10/24/22, 09:45 - +91 6267 733 088: <Media omitted>
दीपोत्सव और खुशियों के इस प्यारे से सजदे में आपको सपरिवार दिवाली की ढेर सारी शुभकामनाएं....✨✨⚡⚡💫💫

Wish ud vry happy Diwali to u nd your faimly....🔥🔥

*विमल सूर्यवंशी*
10/24/22, 10:45 - Monika Rani: Happy deepawali ...groupies
10/24/22, 10:45 - Monika Rani: 🥰
10/24/22, 10:46 - Monika Rani: My god bless health wealth and happiness 🥰😇
10/24/22, 11:35 - Ambilkar: <Media omitted>
11/29/22, 17:16 - Rupesh2: <Media omitted>
जन्मदिन की ढेरों शुभकामनाएं व बहुत बहुत बधाई, हमेशा खुश रहो तरक्की करते रहो।।💐💐🎂🎂💐💐💐🎂🎂
11/29/22, 17:16 - Rupesh2: <Media omitted>
11/29/22, 17:17 - Rupesh2: जन्मदिन की बहुत बहुत बधाई हो दीक्षा। 

खुश रहो स्वस्थ रहो मस्त रहो💐💐🎂🎂🎂🎂💐💐💐
11/29/22, 17:42 - +91 80853 77549: 💐🎂 Bhai ko bahut bahut badhai 🎂💐
11/29/22, 18:16 - +91 70004 28713: Thanku so much 🙏🏻
11/29/22, 18:19 - +91 80853 77549: 💐🎂 Happy Birthday Diksha💐🎂
11/29/22, 18:19 - +91 70004 28713: Thanku so much 🙏🏻
11/29/22, 22:09 - +91 70007 15200: <Media omitted>
*H@ppY BirthDay Chanda And Akshay*
11/29/22, 22:11 - +91 70007 15200: <Media omitted>
*Sorry Late Ho gya Meeting me tha To Late Wish Kr rha hu...* 💐😌
12/3/22, 22:34 - +91 70007 15200: <Media omitted>
12/3/22, 22:34 - +91 70007 15200: @917879523637 ...Ye animation haray ki???
12/4/22, 11:24 - +91 70007 15200: <Media omitted>
*जन्मदिन की ढेर सारी शुभकामनाएं भाई*  💐🍻🍾🎂
12/4/22, 11:25 - Binu 2: Happy Birthday to you bhai
12/4/22, 11:26 - +91 6267 733 088: Happy birthday 🥳 🎉 🥳 🎉 Bhai sahab ko
12/4/22, 11:32 - Rupesh2: Happy Happy Birthday mere bhai... Pintu
12/4/22, 11:32 - Rupesh2: <Media omitted>
12/4/22, 12:03 - Ambilkar: Happy birthday yogendra
12/4/22, 14:08 - Yogendre Poly: Bahut bahut dhanyawad bro
12/4/22, 14:09 - Yogendre Poly: Thnxz
12/4/22, 14:09 - Yogendre Poly: Bade bhaiya la bhi dhanyawad
12/4/22, 14:09 - Yogendre Poly: Thank bhai
12/4/22, 14:09 - Yogendre Poly: Dhanyawad didi
12/4/22, 14:27 - +91 6267 938 870: This message was deleted
12/4/22, 14:27 - +91 6267 938 870: Happy birthday bhai🎂🎂🎂
12/4/22, 15:06 - Yogendre Poly: Dhanyawad bro
12/4/22, 16:55 - Ajay Poly: *HAPPY BIRTHDAY  MAHODAY....* 🎂🎂🎂🎂🎂
12/4/22, 17:16 - Yogendre Poly: Thnx sahu ji
12/4/22, 19:12 - +91 96910 34024: Happy birthday bhai
12/4/22, 19:12 - +91 96910 34024: Yogi
12/4/22, 19:13 - +91 96910 34024: 🎂🎂🎂🎂🎂🎂
12/4/22, 19:13 - +91 96910 34024: 🥃🥃🥃🥃🥃🥃
12/4/22, 19:27 - Yogendre Poly: Thnxz bhai p2
12/4/22, 19:27 - Yogendre Poly: Bilkul
12/4/22, 19:30 - Chandrahas Poly: Happy birthday to you yogendra जुग जुग जियो🤝🤩🎉💐
12/4/22, 19:44 - Yogendre Poly: Thnxz bhai
12/17/22, 08:49 - +91 70007 15200: This message was deleted
12/17/22, 08:50 - +91 70007 15200: This message was deleted
1/17/23, 21:40 - +91 70007 15200: <Media omitted>
1/17/23, 21:40 - +91 70007 15200: <Media omitted>
1/17/23, 21:44 - +91 70007 15200: *सबको शादी मे आना है।* *कृपया कोई बहाने ना बनाये*
1/17/23, 21:44 - +91 70007 15200: location: https://maps.google.com/?q=21.3065603,81.382276
1/17/23, 21:44 - +91 70007 15200: *Venue*
1/18/23, 23:30 - Rupesh2: आप से निवेदन है कि आप सहपरिवार पधार कर नव दम्पति को अपना आशीर्वाद प्रदान करे।।

और आशीर्वाद आपको देने आना ही पड़ेगा
1/19/23, 07:25 - Yogendre Poly: Kripya jamde ka jita pahan k na aaye
1/19/23, 07:25 - Yogendre Poly: Sadi me
1/19/23, 07:25 - Yogendre Poly: Chamde ka belt
1/21/23, 07:47 - +91 70007 15200: <Media omitted>
1/21/23, 07:47 - +91 70007 15200: *(SORRY ),,,,,,,,,,,,,,,,,,,,,,,,,,,,,नाम की यह फिल्म - सिर्फ 4 मिनट 17 सेकंड की फिल्म है, और इसे 30 मिनट में बनाया गया था,।।*
*लेकिन ✡️इसे ऑस्कर अवार्ड मिला है,*☝🏼💐💐👏🏻👏🏻
*इसे देखने के लिए अवश्य समय निकालें,।।[परिवार की एकता तब तक बनी रहती है,] 🤘🏻{जब तक हम साथ रहते हैं, इसलिए परिवार हो,👉🏻या समाज हो हम सबको मिलकर रहना चाहिए,}।।*
1/26/23, 13:25 - Yogendre Poly: <Media omitted>
1/27/23, 11:21 - Rupesh2: <Media omitted>
1/27/23, 11:21 - Rupesh2: <Media omitted>
1/27/23, 11:21 - Rupesh2: <Media omitted>
1/27/23, 11:21 - Rupesh2: <Media omitted>
1/27/23, 11:22 - Rupesh2: शहीद होने की तैयारियों में हीरो
1/27/23, 11:22 - Rupesh2: दीक्षा , रानी तुम सब कहा हो तुम्हे बहुत याद कर रहे है।।।
1/27/23, 11:23 - Rupesh2: तुम सब के बिना अधूरा सा लग रहा है,
1/27/23, 12:17 - +91 70004 28713: Mai to kal aaungi
1/27/23, 12:27 - Yogendre Poly: Kl kya hai
1/27/23, 12:27 - Yogendre Poly: Mujhe bhi bata do
1/27/23, 12:28 - Yogendre Poly: Kon kon kab ja rahe ho mai bhi jaunga
1/27/23, 12:45 - +91 70004 28713: Mai to aj aaungi to 11 baj jayega bhilai aate esliye kal aaungi
1/27/23, 12:55 - Yogendre Poly: O v des wali ho na
1/27/23, 13:21 - +91 70004 28713: Haa
1/27/23, 13:22 - Yogendre Poly: Konse
1/27/23, 13:22 - +91 70004 28713: Chhoro na apko kya hi Krna h
1/27/23, 13:28 - Yogendre Poly: V Desi logo ko har bat yad dilni pdti hai ji
1/27/23, 13:28 - +91 70004 28713: Nhi mujhe jarurat nhi h
1/27/23, 13:29 - Yogendre Poly: Banki swadeshi log kha hai . Apne bhai k shadi me nahi aaye..
1/27/23, 13:29 - Yogendre Poly: Are kuchh log khas hote hai jaise k tum
1/27/23, 13:30 - Yogendre Poly: null
1/27/23, 15:09 - Ambilkar: Yar mai nhi aa paogi
1/27/23, 15:09 - Ambilkar: Mera baby abhi chota hai aur sasural walo ka to jante hi ho kya kya natak chalta hai
1/27/23, 15:10 - Ambilkar: Lokesh ko sorry bol dena yar meri side se
1/27/23, 15:11 - +91 96910 34024: छोटे हम तो परेशान हो जाना है ये सब से , पता नही क्या होगा अपना
1/27/23, 16:51 - Rupesh2: <Media omitted>
1/27/23, 16:52 - Rupesh2: <Media omitted>
Chali barat mere yar ki
1/27/23, 17:14 - Yogendre Poly: Bhai mola chhod dev
1/27/23, 23:45 - Rupesh2: This message was deleted
1/27/23, 23:55 - Rupesh2: <Media omitted>
1/27/23, 23:56 - Rupesh2: <Media omitted>
Ho gya shahid mera dost
1/28/23, 04:16 - +91 80853 77549: 💐 Bhai ko bahut bahut badhai💐
1/28/23, 11:52 - Chandrahas Poly: Congratulations both of you 💐💐
1/28/23, 11:54 - +91 70007 15200: Thnx bhai
1/28/23, 11:54 - +91 70007 15200: Thnx Bro
1/28/23, 12:35 - Yogendre Poly: <Media omitted>
Barat vapsi
1/28/23, 12:35 - +91 96910 34024: बढ़िया
1/28/23, 12:35 - +91 96910 34024: आता हूं कल
1/28/23, 12:36 - +91 96910 34024: आशीर्वाद देने
1/28/23, 12:52 - Yogendre Poly: Hao
1/28/23, 13:13 - +91 78285 81190: Badhai ho bhai
1/28/23, 13:14 - +91 6267 733 088: Lokesh bhai congratulations..
1/29/23, 02:22 - +91 70007 15200: Thnx Bhai
1/29/23, 02:22 - +91 70007 15200: Thx vimal
2/4/23, 11:08 - Rupesh2: <Media omitted>
2/4/23, 17:42 - Rupesh2: <Media omitted>
advertisement010220232.pdf
2/25/23, 09:09 - +91 96910 34024 changed their phone number to a new number. Tap to message or add the new number.
3/15/23, 10:38 - +91 70007 15200: <Media omitted>
*जन्मदिन की ढेर सारी शुभकामनाएं भाई को* 🎈🎂💐🥳🎈
3/15/23, 11:03 - Yogendre Poly: <Media omitted>
Happy Birthday to you bro 💐🥳
3/15/23, 11:47 - +91 79746 80127: Thank you Lokii & Yogi bro
3/15/23, 12:13 - Yogendre Poly: 🙏🏻❤️
3/15/23, 12:24 - Ambilkar: Happy birthday 🎉🎂🎂🎂🎁🎁🎁🎂🎂🎂
3/15/23, 12:31 - +91 79746 80127: Thank you ji
3/15/23, 13:33 - +91 78285 81190: जन्मदिन की अनंत शुभकामनाएं पीताम्बर भाई
3/15/23, 13:59 - +91 79746 80127: धन्यवाद tomesh
3/15/23, 14:21 - Rupesh2: Happy Happy Birthday 
Pitambar bhai...🎂🎂🎂🎂🎂🎂🎂💐💐💐💐💐
3/15/23, 14:39 - Ajay Poly: Happy birthday dau...
4/6/23, 22:23 - Binu 2: 🌀
*उत्तरप्रदेश के मुख्यमंत्री योगी जी ने मदरसों पर देवबन्द द्धारा गठित सर्वे रोको कमेटी के विरोध और मदरसे में जाने को रोकने के प्रश्नचिन्ह के बाद भारत के मुसलमानों को साफ़ साफ़ संदेश दिया....*           

*योगी जी ने जो कहा है, उस बात को कहने के लिए बड़ा साहस और आत्मविश्वास चाहिए...*

*पूरी दुनियाँ के सभी ग़ैर मुसलिम देशों में ऐसे ही लीडर होने चाहिए...*

*वे कहते हैं;*

*जो भी मुस्लिम, इस्लामिक शरिया क़ानून चाहते हैं, उन्हें बुधवार तक शरिया वाले देशों में चले जाना चाहिए। क्योंकि, भारत ही नहीं विश्व के अनेकों देश, देश के कट्टर मुसलमानों को आतंकवादी समझता है।*

*इसलिये प्रदेश के हर एक मस्जिद की जाँच होगी और मुस्लिम इस जाँच में हमें सहयोग दें!*

*जो बाहर से देश में आए हैं, उन्हें प्रदेश में रहने के लिए अपने आप को बदलना होगा न कि भारतीयों लोगों को...!*

*और मैं भारतीय लोगों को विश्वास दिलाता हूँ कि हम जो भी कर रहे हैं वो सिर्फ़ भारत के लोगों के हित में कर रहे हैं!*

*हम यहाँ हिंदी बोलते है न कि उर्दू और अरबी.. इसलिए अगर इस देश में रहना होगा तो आपको हिंदी और संस्कृत सीखनी ही होगी...*

*हमारे भारत में प्रभु श्री राम और श्री कृष्ण को ईश्वर एवं भगवान् स्वरूप मानते हैं, हम सिर्फ़ हमारे सनातन, सिख, बौद्ध और जैन धर्म को मानते हैं और किसी धर्म को नहीं!*

*इसीलिये हमारे यहां भगवान की तस्वीरें, मूर्तियां और धर्म ग्रंथ सब जगह पूजे जाते हैं..!*

*अगर आपको हमारी मूर्तियों और धर्म ग्रंथों से आपत्ति है तो आप भारत छोड़ कर,*
*दुनियाँ में कहीं भी जा सकते हैं!*

*भारत हमारी मातृभूमि है, हमारी धरती माँ है,*
*हमारी संस्कृति है सभ्यता है।*
*लेकिन इसका यह अर्थ बिल्कुल भी नहीं है कि*
*हम सांप्रदायिक हैं...!*

*हम आपके धर्म को नहीं मानते, पर आपकी भावनाओं का सम्मान करते हैं...! आप अपने धर्म का पालन सहजता से कर सकते हैं..!*

*इसलिए अगर आपको नमाज़ पढ़नी है तो ध्वनि प्रदूषण न करें...!* 

*हमारे ऑफिस, स्कूल या सार्वजनिक जगहों में नमाज़ बिल्कुल न पढ़ें...!*

*अपने घरों में या मस्जिद में शांति से नमाज़ पढ़ें। जिस से हमें कोई तकलीफ़ न हो...!*

*अगर आपको हमारे ध्वज से, राष्ट्रीय गीत से, हमारे धर्म से या फिर हमारे रहन-सहन से कोई भी शिकायत है, तो आप अभी इसी वक़्त भारत छोड़ दें।*

*मित्रों,*  🇮🇳 🇮🇳🚩
*👉सच्चे भारतीय हो तो कम से कम एक दोस्त को उक्त सन्देश को अग्रेषित अवश्य करना !*

*और मेरे हिन्दू भाइयों को अग्रेषित करना चाहिए*
*👉और एक ग्रूप मे भी भेजना ही चाहिए..*

*👉क्यो कि यह तो राष्ट्र की और देश हित की बात है..*

*🙏जय श्री राम 🙏*
*🙏🏻जय भारत 🇮🇳 🚩*
4/8/23, 15:29 - +91 78285 81190: https://youtu.be/Tte5AHEcU5I
4/17/23, 11:14 - +91 79746 80127: <Media omitted>
4/17/23, 11:14 - +91 79746 80127: <Media omitted>
4/17/23, 11:14 - +91 79746 80127: Sabhi ko aana hai
4/17/23, 11:42 - +91 70007 15200: 🥳🤩
5/5/23, 20:50 - Monika Rani: <Media omitted>
Happy married life..🥳
5/5/23, 20:50 - Monika Rani: <Media omitted>
5/5/23, 22:07 - +91 80853 77549: 💐Shadi ki bahut bahut badhai 💐
5/5/23, 22:08 - Yogendre Poly left
5/5/23, 22:12 - +91 78285 81190: <Media omitted>
5/5/23, 23:21 - +91 70007 15200: <Media omitted>
6/1/23, 15:28 - Binu 2: This message was deleted
6/1/23, 15:30 - +91 70007 15200: Fake
8/4/23, 19:46 - Ambilkar: https://www.facebook.com/reel/979723593356102?sfnsn=wiwspwa&mibextid=HHKPes
8/6/23, 17:28 - +91 70007 15200: <Media omitted>
@917415258889 MaitriVainam Hydrabad Zoom Technology...😜
8/6/23, 17:28 - +91 70007 15200: <Media omitted>
8/6/23, 17:28 - +91 70007 15200: <Media omitted>
8/6/23, 17:29 - +91 70007 15200: <Media omitted>
8/6/23, 17:35 - +91 70007 15200: <Media omitted>
S.R. Nagar
8/6/23, 17:50 - Rupesh2: Sahi hai bhai.. ek tu hi hai jo aane k bad se jane k bad yade taja kr diya..👍🏻👍🏻👍🏻
8/6/23, 19:16 - +91 70007 15200: 🤝😊
8/6/23, 19:38 - Monika Rani: 😁
8/6/23, 19:44 - Rupesh2: मोर सब्बो संगवारी मन ला मित्रता दिवस की ढ़ेरो शुभकामनाएं व बहुत बहुत बधाई, आशा है कि हम सब अपन दौड़ भाग के जिंदगी में बहुत व्यक्त हो गए है, लेकिन तुमन ला ये बात का याद रखना है, की अपन जिंदगी के 3 साल में बहुत कुछ सीखे और सिखये और बहुत दोस्त बनाये मगर हम सब को हमेशा आपस मे मिलकर रहना है भले ही दूर रहे 
लेकिन सब को आपस मे याद रखना है और याद दिलाना है ।।।।


💐💐💐😊😊😊😊💐💐💐




मोर कहानी के मतलब ये है कि सब एक दूसरा से मिलकर रहना है । ठीक...
8/6/23, 19:45 - +91 70007 15200: *मित्रता दिवस की आप सभी को शुभकामनाएं*🤝 👬
8/6/23, 19:50 - Ambilkar: <Media omitted>
8/6/23, 19:51 - Rupesh2: अब सब को याद आ रहा है दिन भर सब सोये थे क्या।
8/6/23, 19:52 - Ambilkar: 🫣😄
8/6/23, 19:59 - Monika Rani: 🥹
8/6/23, 19:59 - Monika Rani: 😂
8/6/23, 20:05 - +91 70007 15200: Rupesh Is Bar Rakhi DGG me??

@919981269949 kya bolti bahna?
8/6/23, 21:56 - Binu 2: Ok bhai
8/6/23, 21:56 - Binu 2: Sab log ana...
8/6/23, 21:56 - Binu 2: Jitna group me ho
8/6/23, 21:57 - Binu 2: Rakhi ke pahele Sunday hai agar kisi ko chhuty nae mil paye to ussy din fix karenge....
8/6/23, 21:57 - +91 70007 15200: Ok
8/11/23, 20:32 - +91 70007 15200: <Media omitted>
8/11/23, 20:32 - +91 70007 15200: <Media omitted>
8/11/23, 20:32 - +91 70007 15200: <Media omitted>
8/11/23, 20:32 - +91 70007 15200: <Media omitted>
8/29/23, 10:22 - ~ Lokii-2 changed this group's icon
8/29/23, 10:09 - +91 70007 15200: This message was deleted
8/29/23, 10:16 - +91 70007 15200: <Media omitted>
*हमारे मुखिया भैया रुपेश नामदेव जी को जन्मदिन की ढेर सारी शुभकामनाएं।।हम उनके उज्ज्व्ल् भविष्य की कामना करते हे।* 💐🎂
8/29/23, 10:17 - +91 70007 15200: <Media omitted>
Cse rockstar$ 😁😁
8/29/23, 10:19 - +91 70004 28713: 🤦🏻‍♀️😂
8/29/23, 10:21 - +91 70004 28713: Many many happy returns of the day rupesh 🥳🥳🥳🎂
8/29/23, 10:37 - Rupesh2: Thanks All of you.. 
My best College freinds  forever...😊😊
8/29/23, 11:01 - Ambilkar: Happy Birthday Rupesh 🎂💐🎂💐
8/29/23, 11:57 - Monika Rani: 😵‍💫
8/29/23, 11:59 - Monika Rani: अवतरण दिवस की हार्दिक शुभकनाएं ,  घुमंतू नामदेव जी||🎂🎂
9/30/23, 16:49 - Rupesh2: Happy Birthday Lokesh.. 💐💐💐🎂🎂🎂
9/30/23, 19:01 - +91 70007 15200: Thank u Bhai...
10/15/23, 20:18 - +91 70007 15200: <Media omitted>
*सर्व मंगल मांगल्ये शिवे सर्वार्थ साधिके शरण्ये त्रयम्बके गौरी नारायणी नमोस्तुते.*                                 *सुख, शान्ति एवम समृध्दि की*   *मंगलमयी कामनाओं के साथ आपको नवरात्री कीहार्दिक शुभकामनाएं*
10/15/23, 20:36 - Monika Rani: 🙏
10/15/23, 20:54 - +91 6267 733 088: 🙏🏻
11/12/23, 11:28 - Rupesh2: <Media omitted>
🪔🪔🪔🪔🪔🪔
*ऊँ श्रीं ह्रीं श्रीं कमले कमलालये प्रसीद प्रसीद श्रीं ह्रीं श्रीं ऊँ महालक्ष्मी नमः:।।* 

आपको एवं आपके समस्त परिवार के सदस्यों को  दिपावली🪔🌹🪔🌹🪔 🌹की बहुत बहुत हार्दिक शुभकामनाएँ तथा बधाई। 

 ईश्वर से प्रार्थना है कि वह आपको  स परिवार सहित हमेशा सुखी एवं स्वस्थ रखें और हमेशा उन्नति की ओर अग्रसर करते रहें। 
*माँ लक्ष्मी की कृपा बनी रहे।*🙏
*शुभ दीपावली*
सादर 🔆🌹💐                             
        *रूपेश नामदेव  एवम परिवार*
 🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻
🪔 🪔 🪔 🪔 🪔
11/12/23, 13:42 - Monika Rani: <Media omitted>
11/12/23, 16:12 - +91 70007 15200: <Media omitted>
11/12/23, 16:48 - +91 6267 733 088: <Media omitted>
11/12/23, 19:01 - +91 80853 77549: <Media omitted>
All of friends
11/12/23, 21:14 - +91 81037 59236: रिद्धि दे, सिद्धि दे,वंश में वृद्धि दे,ह्रदय में ज्ञान दे,चित्त में ध्यान दे, अभय वरदान दे,दुःख को दूर कर, सुख भरपूर कर, आशा को संपूर्ण कर,सज्जन जो हित दे, कुटुंब में प्रीत दे,जग में जीत दे, माया दे, साया दे, और निरोगी काया दे,मान-सम्मान दे, सुख समृद्धि और ज्ञान दे,शान्ति दे, शक्ति दे, भक्ति दें..."माँ लक्ष्मी कि कृपा आप पर सदा युं हि बनी रहे 🙏आपको व आपके परिवार को दीपावली की हार्दिक शुभकामनाएं 🙏
11/14/23, 14:33 - Monika Rani: 🙏
11/29/23, 07:52 - Rupesh2: जन्मदिन की ढ़ेरो शुभकामनाएं व बहुत बहुत बधाई हमारे दोनों मित्रो को।।
आप दोनों की उत्तम स्वस्थ और दीर्धायु की कामना करते है आप सदैव सफलता के हर मुकाम को हाशिल करो।।

अक्षय 

और 

दीक्षा 

आप दोनों को जन्मदिन की ढ़ेरो शुभकामनाएं।।।।
11/29/23, 07:55 - Rupesh2: <Media omitted>
11/29/23, 07:55 - Rupesh2: <Media omitted>
11/29/23, 08:19 - Rupesh2: <Media omitted>
11/29/23, 08:29 - Binu 2: Happy Birthday to you mere dosto ko......
11/29/23, 08:46 - Monika Rani: Happy Birthday.. both of u🎂
11/29/23, 08:58 - Ambilkar: Happy Birthday Chand and Akshay 🎂💐💐💐🎂🎂🥳🥳💐💐💐💐
11/29/23, 09:17 - Rupesh2: Happy Happy Birthday Chanda..💐💐💐🎂🎂🎂🎂💐💐💐💐
11/29/23, 09:29 - +91 70007 15200: 🎂🎂🎂
11/29/23, 09:32 - +91 70007 15200: Belated Happy Birthday Diksha 🎂🎂🧁🧁😁
11/29/23, 10:29 - Chand2: Thank you so much everyone 💗 😊😊
11/29/23, 11:26 - +91 70004 28713: Thanku so much 🙏🏻😇
11/29/23, 11:27 - +91 70004 28713: Many many🥳🥳 happy returns 🎂😇of the day🎂 both of you 🎂🎂💐
12/4/23, 14:56 - Rupesh2: Happy Happy Birthday mere Dost Pintu.... {Yogendra)}💐💐🎂🎂🎂🎂🎂💐💐💐💐
12/4/23, 18:11 - Monika Rani: Happy b'day.. bhaii🎂
12/4/23, 18:36 - +91 70007 15200: <Media omitted>
*Happy Birthday Bro*...💐
1/1/24, 01:10 - +91 70007 15200: <Media omitted>
1/1/24, 01:15 - +91 70004 28713: <Media omitted>
1/1/24, 08:18 - Ambilkar: <Media omitted>
1/10/24, 00:36 - Rupesh2: <Media omitted>
Happy Happy Birthday mere bhai Chandrahas💐💐💐🎂🎂🎂
1/10/24, 00:37 - Rupesh2: This message was deleted
1/10/24, 07:38 - Chandrahas Poly: Thank you bro 😊
1/10/24, 08:41 - Binu 2: <Media omitted>
Happy birthday to bhai
1/10/24, 10:03 - Chandrahas Poly: Thank you so much benesh
1/10/24, 10:05 - +91 6267 733 088: Happy Birthday Chandrahash
1/10/24, 11:30 - Monika Rani: Happy bdayy... Chandru🎂🎂
1/10/24, 13:11 - Chandrahas Poly: Thank you everyone 😊
1/10/24, 13:14 - Ambilkar: Happy Birthday chandrahash
1/10/24, 16:12 - Chandrahas Poly: Thank you
1/23/24, 16:53 - Binu 2: <Media omitted>
1/23/24, 16:53 - Binu 2: <Media omitted>
1/23/24, 16:54 - Binu 2: 19 20 21 aprel ko sadi hai
1/23/24, 16:55 - Binu 2: Sabhi logo ko ana hai...
1/23/24, 16:55 - Binu 2: Mere sadi me....
1/23/24, 16:55 - +91 70007 15200: <Media omitted>
1/23/24, 16:56 - +91 70007 15200: 💐💐
1/23/24, 16:57 - Binu 2: <Media omitted>
Tha
1/23/24, 17:07 - Ambilkar: Congratulations dear 💐💐💐💐
1/23/24, 17:13 - Ajay Poly: *Congratulations Bahini*
1/23/24, 17:32 - Binu 2: Dhanyawad
1/23/24, 17:32 - Binu 2: Aap sabhi ko...
1/23/24, 17:37 - +91 70004 28713: Congratulations 🎉🎉 binu
1/23/24, 18:23 - Chand2: A Big Congratulations both of you 🥳🥳🥳💐💐💐💐
1/23/24, 18:46 - Monika Rani: 🥳badhai ho bahini🥳
1/23/24, 19:06 - Chandrahas Poly: Congratulation both of you 💐
1/23/24, 19:19 - Rupesh2: Bahut bahut bdhai...💐💐💐💐💐💐
1/23/24, 21:43 - +91 79746 80127: Congratulations
1/25/24, 23:33 - +91 70007 15200: <Media omitted>
2/13/24, 22:38 - +91 70007 15200: *आप सहपरिवार आमंत्रित है*
2/13/24, 22:38 - +91 70007 15200: <Media omitted>
2/13/24, 22:40 - +91 70007 15200: *कृपया व्हाट्सप कार्ड स्वीकार करे* 🙏🏻
2/13/24, 22:54 - Monika Rani: 👌💐
2/13/24, 22:55 - Binu 2: I miss you to bhai
2/14/24, 00:02 - Ambilkar: 🙏🙏🙏
2/14/24, 05:50 - +91 80853 77549: 💐💐💐💐💐
3/8/24, 10:15 - +91 70007 15200: <Media omitted>
3/8/24, 10:16 - +91 70007 15200: <Media omitted>
3/8/24, 11:45 - Monika Rani: You deleted this message
3/8/24, 11:51 - Monika Rani: <Media omitted>
3/9/24, 20:41 - Binu 2: Aap sabhi ko ana hai....
3/9/24, 20:41 - Binu 2: <Media omitted>
3/9/24, 20:49 - Monika Rani: 👌👌
3/9/24, 21:37 - +91 78285 81190: 🙏
3/10/24, 14:10 - Ambilkar: 🙏🙏
3/21/24, 12:05 - Binu 2: Sadi me sabhi ko ana hai..
3/27/24, 01:11 - Rupesh2: 🌹 होली की हार्दिक शुभकामनाएं 🌹
””"""""""""""""""""""""""'''"""""""'"'"""""""'"""""
प्रिय मित्रवर/आदरणीय,

कुछ रंग उल्लास के, कुछ रंग विश्वास के।
कुछ रंग प्रीत के, कुछ रंग जीत के।
कुछ रंग सौभाग्य के, कुछ रंग आरोग्य के।
कुछ रंग शुभाशीष के, कुछ रंग ईश के ।।
 कुछ रंग - राग के, कुछ रंग फाग के । 
बिखरें  जीवन में रंग अनन्त अनुराग के   ।।

       उमंग उल्लास हास और आनंद पर्व होली की आपको एवं आपके परिवार को ह्रदय से हार्दिक शुभकामनाएं एवं बधाई।
                     शुभेच्छु:- रूपेश नामदेव व नामदेव परिवार🙏🏻🙏🏻🙏🏻🙏🏻
3/27/24, 09:49 - +91 70007 15200: Happy Holi
3/27/24, 09:49 - +91 70007 15200: STK-20240327-WA0000.webp (file attached)
3/30/24, 11:13 - Binu 2: <Media omitted>
4/17/24, 08:02 - +91 79746 80127: जय श्री राम
4/17/24, 08:02 - +91 79746 80127: हा तो भाई बहन लोग 21 को कोन कोन आ रहा है
4/17/24, 10:00 - +91 70007 15200: STK-20240418-WA0000.webp (file attached)
4/17/24, 10:00 - +91 70007 15200: @917415258889 ?
4/17/24, 10:00 - +91 70007 15200: Saturday ko milo sab
4/18/24, 09:56 - Monika Rani: 🙋‍♀️
4/19/24, 07:23 - Binu 2: Jaldi ao...
4/19/24, 07:23 - Binu 2: Sabhi log....
4/19/24, 07:23 - Binu 2: Aj pahuch jao...
4/19/24, 07:23 - Binu 2: Churmaty me
4/19/24, 07:24 - Binu 2: Dj lagae hun aap logo ke liye...
4/19/24, 08:41 - Monika Rani: 🤩
4/23/24, 09:59 - Rupesh2: IMG-20240423-WA0000.jpg (file attached)
Purane mitron...
Miss u..
4/23/24, 10:01 - Rupesh2: VID-20240423-WA0001.mp4 (file attached)
4/23/24, 11:44 - Monika Rani: Girls wali kha h??
4/23/24, 12:00 - Chandrahas Poly: संदीप से पुछ
4/23/24, 12:16 - Monika Rani: Sandeep bta??
4/24/24, 11:23 - +91 80853 77549: Ni pata yar
4/24/24, 11:35 - Monika Rani: Chandroo😁😁
4/24/24, 12:08 - Chandrahas Poly: नहीं पता बोलता है तो काहे को नहीं पता😛
4/24/24, 12:09 - Monika Rani: Dr gya Dr gya 😂😂
4/24/24, 15:48 - Chandrahas Poly: इसमें डरने वाली क्या है बात है
4/24/24, 15:49 - Chandrahas Poly: लड़कियों का पिक नहीं है group wala
4/24/24, 18:24 - Monika Rani: Ok
4/30/24, 12:03 - +91 78285 81190: <Media omitted>
4/30/24, 12:11 - +91 6267 733 088: Sahi app h ya farji app hai .@917828581190
